Plaid Parliament of Pwning     7115.000
binja                          6900.000
Shellphish                     6701.000
TOEFL Beginner                 6205.000
0ops                           5700.000
0x0                            5605.000
Samurai                        5500.000
HITCON                         4903.000
blue-lotus                     4700.000
GoN                            4500.000
MMA                            4407.000
CyKOR                          4400.000
penthackon                     4304.000
Dragon Sector                  4302.000
More Smoked Leet Chicken       4000.000
Eindbazen                      3900.000
team enu                       3800.000
dodododo                       3601.000
9447                           3500.000
CodeRed                        3500.000
BalalaikaCr3w                  3500.000
Snatch The Root                3401.000
dcua                           3300.000
WE_0WN_Y0U                     3300.000
ctpm                           3200.000
p03p0wn                        3100.000
YOKARO-MON                     3005.000
vuls                           3000.000
w0pr                           2904.000
shinh                          2900.000
CLGT                           2900.000
BabyPhD                        2800.000
wasamusume                     2800.000
katagaitai                     2800.000
PlayTronics                    2800.000
0x8F                           2700.000
StratumAuhuur                  2700.000
Tasteless                      2600.000
ClevCode Rising                2600.000
kadongo                        2600.000
iptables                       2500.000
tuat_mcc                       2500.000
********                       2500.000
TheGoonies                     2500.000
SUSlo.PAS                      2400.000
H4x0rPsch0rr                   2400.000
SIGINT                         2400.000
AFiniteNumberOfMonkeys         2400.000
Rdot.org                       2303.000
chuck14                        2303.000
Ganbare Tigers Jr.             2300.000
IPFactory                      2203.000
Epic Leet Team                 2200.000
CureSecure                     2200.000
FrozenBeer                     2200.000
indo8                          2200.000
negainoido                     2103.000
Hardc0de                       2100.000
Knightsec                      2100.000
ChocolateMakers                2100.000
Hacknam Style                  2100.000
int3pids                       2100.000
AsssassiNOPs                   2100.000
scryptos                       2100.000
m1z0r3                         2100.000
ZAP                            2100.000
maze                           2000.000
TonkatsuNabe                   2000.000
k                              2000.000
Cyber-1                        2000.000
CAFEBABE                       2000.000
Lab RATs                       2000.000
sobachka                       1901.000
Mt.Takedashi                   1900.000
blacksocks                     1900.000
GIRAV                          1900.000
!SpamAndHex                    1800.000
hu3BR                          1800.000
1T0H3I                         1800.000
Alternatives                   1800.000
okudo3                         1800.000
YMHC.gz                        1700.000
nopple                         1700.000
TeamK8C                        1700.000
rentjong                       1700.000
OssanHoihoi                    1700.000
Beginners of CTF               1700.000
DokuDempa                      1700.000
int0x80                        1700.000
/dev/null                      1700.000
post-internet                  1603.000
nonbei                         1602.000
BlackBird                      1600.000
Yamazaki                       1600.000
Yamagi.com                     1600.000
balicasag                      1600.000
turapoyo                       1500.000
IGGGorg                        1500.000
Sechiro                        1500.000
swehack                        1500.000
Y3Rp                           1500.000
NIS                            1500.000
pr0v3rbs                       1500.000
MSEC                           1500.000
BilkentSec                     1500.000
hooters                        1500.000
Hexpresso                      1500.000
sbs                            1500.000
Zzzzz                          1500.000
CTF-infinit                    1500.000
A-Spam8                        1500.000
mg                             1500.000
Nikukyu                        1500.000
ping                           1500.000
Dystopian Narwhals             1500.000
Nuff Fluff                     1500.000
forza!tohoku                   1500.000
Route9                         1500.000
BCS                            1400.000
urandom                        1400.000
Follow the Sun                 1400.000
Team sParkle YO                1400.000
rki8ho7                        1400.000
Ad Victoriam                   1400.000
Blue-Lotus-B                   1400.000
MK                             1305.000
E26                            1300.000
VXRL                           1300.000
wight                          1300.000
tonishi                        1300.000
hiratans                       1300.000
KITCTF                         1300.000
didulya                        1300.000
T.Yamanobe                     1300.000
TeamSTAP                       1300.000
mytim                          1300.000
ZNSsC1EPKcRKSaIcE              1300.000
Octosec                        1300.000
icyrec                         1300.000
OpenToAll                      1200.000
bono                           1200.000
CodeFocus                      1200.000
#saraowa                       1200.000
squareroots                    1200.000
FluxFingers                    1200.000
ids-team                       1200.000
NNN                            1200.000
invoker                        1200.000
kagaya                         1200.000
1up                            1200.000
happy-function                 1200.000
Enigma                         1200.000
kzk                            1200.000
soko                           1200.000
R361N4                         1200.000
neue                           1200.000
UscherbGuild                   1200.000
BioHazard                      1200.000
The Cat                        1200.000
cyberkastike                   1200.000
olol                           1200.000
Neg9                           1200.000
BezPe4ali                      1200.000
73@M7                          1200.000
mochigoma                      1200.000
Azaraks                        1200.000
XOF                            1200.000
koubako                        1200.000
.hack//spartan                 1100.000
aloneplay                      1100.000
intecs.ne.jp                   1100.000
HackCat                        1100.000
tekitou                        1100.000
Neko                           1100.000
Wiremask                       1100.000
CSI Oryza                      1100.000
f1end_                         1100.000
Honeypot                       1100.000
DefHackto                      1100.000
Pwnladin                       1100.000
XVHHV                          1100.000
Mushrooms of Destruction       1100.000
satao_fs                       1100.000
TENGU                          1100.000
Anthurium                      1100.000
[Redacted]                     1000.000
ilumi                          1000.000
kit-project                    1000.000
Negi                           1000.000
SLab                           1000.000
peacemaker$                    1000.000
Singularity                    1000.000
AT9A-KMA                       1000.000
encrypti0x0n                   1000.000
HackingForSoju                 1000.000
TZ-6D                          1000.000
Dam flud la dusmani            1000.000
Deceptikrons                   1000.000
takopa                         1000.000
Zenk-Security                  1000.000
Hopjesvla                      1000.000
necovideo                      1000.000
TheJiSk                        1000.000
Eaters                         1000.000
T.T.L                          1000.000
Batman&#39;s Kitchen           1000.000
Moonfire.tsu                   1000.000
NULL Life                      900.000 
TATARI                         900.000 
Pandu                          900.000 
/tmp                           900.000 
B-BASS2                        900.000 
kenzen-lab                     900.000 
KHTNJ                          900.000 
Disgrace                       900.000 
dul.ac                         900.000 
SOBA                           900.000 
AZMS                           900.000 
1338-offbyone                  900.000 
bit0n                          900.000 
tomcr00se                      900.000 
Grumpy Unicorn                 900.000 
ufologists                     900.000 
PeterPEN                       900.000 
EpicTeam                       900.000 
Pegasus                        900.000 
omsk28                         900.000 
R3d-Ch@R                       900.000 
ark_solo                       900.000 
Bottom of the Bottle           900.000 
Team ATP                       900.000 
union                          900.000 
banbi                          900.000 
nottoworry                     900.000 
tsunolab                       900.000 
potato                         900.000 
Caspian                        900.000 
Rich Chinese                   900.000 
watch0ut                       900.000 
Ring4                          800.000 
bucsec                         800.000 
FlagHyena                      800.000 
F^3                            800.000 
No Internet Access             800.000 
Bandung Smart City             800.000 
tomato                         800.000 
rookies                        800.000 
keva                           800.000 
r3b00+                         800.000 
regulus                        800.000 
xL3gi0n.                       800.000 
Team_Nishisanso                800.000 
ita-ika                        800.000 
hakad                          800.000 
PsyduckHack                    800.000 
!+i@6                          800.000 
rm -rf [enter]                 800.000 
mofumofu                       800.000 
log2                           800.000 
labcq-toulouse                 800.000 
tuscom                         800.000 
AmpulacatcarusemirasiDanSpataru 800.000 
AK41s                          800.000 
overflowsec                    800.000 
amnesia                        800.000 
paruparu                       800.000 
p-tag                          800.000 
Neko__s                        800.000 
Fedaykin                       800.000 
AKY                            800.000 
PwnSh0p                        800.000 
mau5                           800.000 
arcs.doc                       800.000 
@ts                            800.000 
Null{}Byte                     700.000 
0x20                           700.000 
Team Action Kaktus             700.000 
nicklegr                       700.000 
CCSF_HACKERS                   700.000 
Hacking__                      700.000 
Naruto                         700.000 
NYUSEC                         700.000 
Asakura Hao                    700.000 
SX/A                           700.000 
REU                            700.000 
hACK                           700.000 
ANT_DND                        700.000 
Team-B_Mk-II                   700.000 
KimTruth                       700.000 
coolneo                        700.000 
jjoon                          700.000 
Pierre                         700.000 
KQCQ                           700.000 
sec0d                          700.000 
GinVlad                        700.000 
BYTE.KMA                       700.000 
b33p                           700.000 
ju                             700.000 
sekki                          700.000 
Array-x                        700.000 
ICING                          700.000 
kerberosauthsquad              700.000 
4ebyp@shk@                     700.000 
KyivLoafersTeam                700.000 
kazan71p                       700.000 
Little Panda                   700.000 
odproject                      700.000 
made.of.solar                  700.000 
lotush                         700.000 
Andalusia                      700.000 
newbies                        700.000 
Noobs1337                      700.000 
KH2RS                          700.000 
AnCoLe                         700.000 
MLP                            700.000 
Charo                          700.000 
thikl                          700.000 
zeee1                          700.000 
Yozik                          600.000 
Ru1n3dS3c                      600.000 
NullPointerException           600.000 
Hopeless                       600.000 
usedoils                       600.000 
sheep                          600.000 
beginner_sirouto               600.000 
Raulhc                         600.000 
SURCTB                         600.000 
HH                             600.000 
110                            600.000 
P.S.                           600.000 
q33r                           600.000 
CS2014                         600.000 
calt                           600.000 
teamWB                         600.000 
lpl                            600.000 
ZORG                           600.000 
Olympus                        600.000 
SGFk                           600.000 
Somerset Chemist               600.000 
team621                        600.000 
inj3ct0r                       600.000 
GOSEICHO                       600.000 
ADL                            600.000 
sheriff                        600.000 
isitdtu2014@gmail.com          600.000 
RabbitShoes                    600.000 
lm01ok                         600.000 
0n30f0ur                       600.000 
V77                            600.000 
Ottomans                       600.000 
Some Assembly Required         600.000 
Autistic_bacon                 600.000 
22B                            600.000 
enacsen                        600.000 
badc0.de                       600.000 
hexswitch                      600.000 
JAM NETT2                      600.000 
kansai00                       600.000 
sense                          600.000 
ttestt                         600.000 
alanlei                        600.000 
MrMegane                       600.000 
ASIS                           500.000 
SHS Patriots                   500.000 
SSG                            500.000 
SECM1J5                        500.000 
TacosInYaMouf                  500.000 
KinkyWizards                   500.000 
r00t                           500.000 
peperoncino                    500.000 
decrement++                    500.000 
iiifroiii                      500.000 
Filter                         500.000 
DE&#39;E                       500.000 
Ololo                          500.000 
YesYesNoNo                     500.000 
lalalala                       500.000 
Jedward_Snowden                500.000 
tonko2                         500.000 
Kurawa In Disorder             500.000 
kattobase-kyhrkn               500.000 
Garuda                         500.000 
demonctf                       500.000 
KoiBastard                     500.000 
yummieyummie                   500.000 
KernelPanic                    500.000 
ihavenoheart                   500.000 
CDCM                           500.000 
getty                          500.000 
0xFF                           500.000 
&quot;&amp;gt;&lt;xmp&gt;&lt;/xmp&gt; 500.000 
TheOceanFly                    500.000 
SFT                            500.000 
kimchi                         500.000 
billys team!                   500.000 
UNM                            500.000 
rezk2ll                        500.000 
Hexspeak                       500.000 
vulnhub-ctf                    500.000 
Team Red Ace                   500.000 
lolnoobs                       500.000 
bonzaiboyz                     500.000 
bone-heads                     500.000 
nasilemak0                     500.000 
beerguzzlers                   500.000 
Sleep[Dopesmoker]              500.000 
man_5+1                        500.000 
Hawks                          500.000 
Team Dragon                    500.000 
chcken                         500.000 
n006                           400.000 
johnzone                       400.000 
politely                       400.000 
cd80                           400.000 
S.A                            400.000 
Excalipur+2                    400.000 
mathGIRL                       400.000 
HarakiriBoy                    400.000 
butt                           400.000 
munou                          400.000 
Juicers                        400.000 
Mayo                           400.000 
avang3r                        400.000 
qqq                            400.000 
t0ngt0ng                       400.000 
RODONG                         400.000 
proxy_ARP                      400.000 
apple pie                      400.000 
Ymszr                          400.000 
despair                        400.000 
inuneko                        400.000 
nothing                        400.000 
peyoung                        400.000 
teamMDL                        400.000 
123qwe                         400.000 
Aple                           400.000 
CZnate                         400.000 
Codernate                      400.000 
shaft                          400.000 
RooterX                        400.000 
Smurfy                         400.000 
0Sec                           400.000 
Curiosity                      400.000 
TohokuP                        400.000 
OnWiRe                         400.000 
P@ssw0rd                       400.000 
jst                            400.000 
0_Points                       400.000 
DinRomaniaVin                  400.000 
Not_A_Number                   400.000 
Gnomish                        400.000 
nick                           400.000 
team.zako                      400.000 
DeFalt                         400.000 
PolyHack                       400.000 
20CF                           400.000 
roshan                         400.000 
goodking_desu                  400.000 
U_n&#39;s                      400.000 
Al-Fatih                       400.000 
pgx                            400.000 
kuramae_ESIGHT                 400.000 
akuma                          400.000 
bkitsec                        400.000 
L3                             400.000 
1.qy0                          400.000 
sireline                       400.000 
cafelce                        400.000 
Ne0Lux-C1Ph3r                  400.000 
Hexcellents                    300.000 
polaris                        300.000 
k_z_a                          300.000 
nationalswagagency             300.000 
TastyShit                      300.000 
ShuHackSoc                     300.000 
0xc00000e9                     300.000 
moomoo                         300.000 
drTaka                         300.000 
12358                          300.000 
omoikane                       300.000 
Lteam                          300.000 
Bukan Peretas                  300.000 
Darctech                       300.000 
BotanyBay                      300.000 
PM0100                         300.000 
HighFive                       300.000 
Insidious                      300.000 
ll                             300.000 
LoneWolf                       300.000 
UnnamedMonster                 300.000 
gyoiler                        300.000 
ULIX                           300.000 
ColorOS                        300.000 
jaxx                           300.000 
kokopelli                      300.000 
tesutochuu                     300.000 
Peekaboo                       300.000 
LOLZ                           300.000 
metachi-sys                    300.000 
Byte                           300.000 
h1dd3ntru7h                    300.000 
CTF48                          300.000 
brains404                      300.000 
l3@rnh@ck                      300.000 
pcsec                          300.000 
botti_tanao                    300.000 
sbarellati                     300.000 
_Nope_Sled                     300.000 
kengakutemp                    300.000 
Doremon                        300.000 
Buffalo                        300.000 
2mr                            300.000 
everybody                      300.000 
seahorse                       300.000 
yeuctf                         300.000 
Suzy                           300.000 
Mystic                         300.000 
dfeakggae                      300.000 
setuid0                        300.000 
EPF                            300.000 
IndonesianUnderTeam            300.000 
0xha                           300.000 
leo                            300.000 
be9                            300.000 
Nanerpwn                       300.000 
OneMoreLamer                   300.000 
inners                         300.000 
YaTaTeam                       300.000 
fuhgeddaboudit                 300.000 
groovetech                     300.000 
VeryBadBurrito                 300.000 
820_kanrikan_T                 300.000 
secretly                       300.000 
hsctf                          300.000 
Geekz                          300.000 
SayashiSayumi                  300.000 
Teamm                          200.000 
101                            200.000 
Fukurou                        200.000 
xSky                           200.000 
BLT3d                          200.000 
aiueo                          200.000 
StygianDarkness                200.000 
netsky.XYZ                     200.000 
sasagoma                       200.000 
simasimanyan                   200.000 
jhisthebest                    200.000 
cutenajs                       200.000 
DiGIMON                        200.000 
iji                            200.000 
anacon                         200.000 
more                           200.000 
nickpublic                     200.000 
paxmac                         200.000 
oinary                         200.000 
it_can_pass                    200.000 
kom                            200.000 
withoutteam                    200.000 
fs                             200.000 
immnnf                         200.000 
k3wb                           200.000 
cMc_MGKing                     200.000 
th3jackers                     200.000 
t.taihaku                      200.000 
papagom                        200.000 
enable                         200.000 
20141206                       200.000 
Bzfr                           200.000 
overload                       200.000 
PGA_Squad                      200.000 
siphong                        200.000 
r00t                           200.000 
9hack                          200.000 
Alphaggot                      200.000 
chomuX                         200.000 
DTC48                          200.000 
12345678901234567890123456789012 200.000 
SpySheriff                     200.000 
putsi                          200.000 
Xtatic                         200.000 
singleton                      200.000 
Fun                            200.000 
kotatsuneko                    200.000 
PS11                           200.000 
pokopoko333                    200.000 
no_hackers                     200.000 
xl3gi0n                        200.000 
f4ppi3s                        200.000 
CZECH REPUBLIC                 200.000 
pwnset0                        200.000 
Hiei                           200.000 
Phoenix                        200.000 
le-testing                     200.000 
Typhoon27                      200.000 
iPad Pro                       200.000 
Donas                          200.000 
c0mrad3                        200.000 
558                            200.000 
Avontis                        200.000 
coughalone                     200.000 
KenjiHanakawa                  200.000 
hellooo                        200.000 
Alone                          200.000 
stuu1                          200.000 
Layer8Club                     200.000 
nucleus                        200.000 
tenten                         200.000 
Budweiser                      200.000 
tadada                         200.000 
6Z2S5pyo5aSn5ZKM               200.000 
WongEdan                       200.000 
jal                            200.000 
Banh Xeo                       200.000 
matscube                       200.000 
BSB                            200.000 
momofuku                       200.000 
che                            200.000 
BambooFox                      200.000 
Asph3r                         200.000 
F2-Embe                        200.000 
TCNET                          200.000 
hamza                          200.000 
Church of 0x41414141           200.000 
gctf                           200.000 
EgyHackers                     200.000 
Archime                        200.000 
tylerthetiger                  200.000 
mvp                            200.000 
htt                            200.000 
JS                             200.000 
JBTEAM                         200.000 
gkistg                         200.000 
oooooooooo                     200.000 
sawa                           200.000 
Look                           200.000 
leo                            200.000 
(kn)^2                         200.000 
KC2PF                          100.000 
KIT_project                    100.000 
Men in Black Hats              100.000 
ClevrTeam                      100.000 
mit_test                       100.000 
ugu3ss                         100.000 
RettaPlay                      100.000 
nappa                          100.000 
target_O                       100.000 
ACOT                           100.000 
S.O.P                          100.000 
waterB                         100.000 
LSAFOI                         100.000 
07c00                          100.000 
heavenpierce                   100.000 
Ultr4                          100.000 
sw4                            100.000 
Testaccount                    100.000 
kikaku                         100.000 
Marauders                      100.000 
SsangKm                        100.000 
asdqqq                         100.000 
Twentyseven                    100.000 
25-57_letter                   100.000 
usagi                          100.000 
sholabex                       100.000 
suhu                           100.000 
kazakees                       100.000 
kiricoq                        100.000 
dook                           100.000 
secoron                        100.000 
segmatationfalt                100.000 
BetaGG                         100.000 
SuncoastTeamOfDreams           100.000 
Janus                          100.000 
marotora11                     100.000 
Hacker                         100.000 
ISFpp                          100.000 
kunkun                         100.000 
SI_UNEJ                        100.000 
zenm0nk                        100.000 
DCT                            100.000 
firstkset                      100.000 
botti                          100.000 
kametan&#39;s                  100.000 
12345678901                    100.000 
munepuyo                       100.000 
cyumm                          100.000 
mensa_jp                       100.000 
KimJeongEun-Lover              100.000 
Armageddon                     100.000 
box                            100.000 
roots                          100.000 
cacko                          100.000 
Millard West                   100.000 
ponponpain                     100.000 
sushies                        100.000 
heXrsh                         100.000 
KSIA_SH                        100.000 
CHMOD*644                      100.000 
fizzbuzz                       100.000 
NinjaV                         100.000 
JITS_reba                      100.000 
sistem PHL                     100.000 
kurogane76                     100.000 
WiTF                           100.000 
WWPHSS                         100.000 
taro4200                       100.000 
GOMGOM                         100.000 
Team Butterbreze               100.000 
Spooftooph                     100.000 
JAM NETT                       100.000 
ma                             100.000 
solo_frost                     100.000 
kk1                            100.000 
ScareCrow                      100.000 
Matgirl                        100.000 
X Hunt3r                       100.000 
b1n4ry4rms                     100.000 
flower                         100.000 
Kakashi                        100.000 
yakinikutabetai                100.000 
lingmu                         100.000 
NULL Life                      100.000 
asdasd                         100.000 
berns                          100.000 
Breaker                        100.000 
KHNTJ                          100.000 
eaters2                        100.000 
whale                          100.000 
Team One                       100.000 
MAISY                          100.000 
OSCT                           100.000 
redsky                         100.000 
KKBOX                          100.000 
to                             100.000 
aiueo9999                      100.000 
Rodong123                      100.000 
LSKY                           100.000 
TestingDisCrap                 100.000 
j_taro_misuke                  100.000 
nemu                           100.000 
han_solo                       100.000 
Team Refrain                   100.000 
outcast                        100.000 
Tomcat                         100.000 
hashtag                        100.000 
Entr0pia                       100.000 
NoWaySecurity                  100.000 
alphaKAI                       100.000 
binasa                         100.000 
STAY ZEN                       100.000 
STARGATE_KR                    100.000 
LICAB                          100.000 
sniper                         100.000 
trololo                        100.000 
Another Localhost              100.000 
KlaYBBs                        100.000 
TheKillingTime                 100.000 
joker                          100.000 
12                             100.000 
bcs1                           100.000 
PentL@BS                       100.000 
TheGuard                       100.000 
Team FGL                       100.000 
PERSEPTRON                     100.000 
cw                             100.000 
bigginer                       100.000 
Xyz                            100.000 
Florwy                         100.000 
kcat                           100.000 
autistic final                 100.000 
n1                             100.000 
shellwithinashell              100.000 
relp                           100.000 
WCSC                           100.000 
xonima                         100.000 
seumadruga                     100.000 
J2Team                         100.000 
loner                          100.000 
AKR                            100.000 
nohoho                         100.000 
W@||                           100.000 
GameOfPWNZ                     100.000 
Dot                            100.000 
rootowl                        100.000 
0-team                         100.000 
ylab                           100.000 
823_yamagata                   100.000 
Ghost_lsj                      100.000 
H4ckergurlz                    100.000 
BKs                            100.000 
Emp1r3                         100.000 
dhson                          100.000 
nganggur                       100.000 
linux-unix-ono                 100.000 
trik                           100.000 
gumgum                         100.000 
yuu                            100.000 
MW                             100.000 
DoodleMaster                   100.000 
JYOKIN-CROSS                   100.000 
Lonely-WF                      100.000 
rebellion                      100.000 
xendo                          100.000 
has_NOTHING_todo               100.000 
test1234                       100.000 
