TOEFL Beginner                 4506.000
HITCON                         3112.000
Plaid Parliament of Pwning     2848.000
binja                          2304.000
0x0                            2013.000
MMA                            1713.000
Dragon Sector                  1570.000
CyKOR                          1333.000
Mr.Takeda                      1286.000
urandom                        1245.000
blue-lotus                     1233.000
dodododo                       1205.000
0ops                           1116.000
wasamusume                     990.000 
GoN                            972.000 
Shellphish                     927.000 
Samurai                        759.000 
encrypti0x0n                   585.000 
tajima                         504.000 
m1z0r3                         431.000 
More Smoked Leet Chicken       342.000 
Jinkai                         335.000 
noraneco                       320.000 
scryptos                       313.000 
