penthackon                     2750.000
int3pids                       2750.000
Dragon Sector                  2750.000
Plaid Parliament of Pwning     2750.000
Tasteless                      2750.000
H4x0rPsch0rr                   2750.000
dodododo                       2750.000
dcua                           2700.000
1064CBread                     2700.000
NULL Life                      2700.000
Samurai                        2700.000
StratumAuhuur                  2700.000
BalalaikaCr3w                  2700.000
0x8F                           2700.000
Lab RATs                       2700.000
0x0                            2700.000
Eindbazen                      2700.000
9447                           2400.000
Marauders                      2400.000
0xB33r$                        2400.000
0xn4ch0$                       2400.000
botbie                         2300.000
Insanity                       2250.000
CookieMonsters                 2200.000
w0pr                           2200.000
Spiderz                        2200.000
Rdot.org                       2200.000
hst.tw                         2200.000
!SpamAndHex                    2200.000
ReallyNonamesFor               2200.000
Hardc0de                       1950.000
Shadow Cats                    1900.000
Cyclopropenylidene             1800.000
krebs                          1800.000
MMA                            1800.000
w3b0n3s                        1800.000
sigpony                        1800.000
REBD                           1700.000
amnesia                        1600.000
Bitnuts                        1600.000
GIRAV                          1600.000
tuat_mcc                       1600.000
pumpernikiel                   1500.000
Snatch The Root                1500.000
1338-offbyone                  1500.000
TheJiSk                        1500.000
thufirhawat                    1500.000
OGT                            1400.000
HackingForSoju                 1400.000
Zzzzz                          1300.000
NULLify                        1300.000
OpenToAll                      1200.000
Free The Mallocs               1200.000
Abr1k0s                        1200.000
Church of 0x41414141           1200.000
n3v                            1200.000
vdar                           1200.000
DebugTeam                      1200.000
squareroots                    1200.000
JohnCool                       1200.000
blue-lotus                     1100.000
CTF-infinit                    1100.000
CyKOR                          1100.000
The Cat is #1!!                1100.000
invader                        1100.000
Panic                          1100.000
Hexpresso                      1100.000
G04tzZZ                        1100.000
PistonsAreBoring               1100.000
SegFault                       1100.000
exel                           1100.000
moitinhdau                     1000.000
ReseArchers                    1000.000
Sea Food                       1000.000
JmpOnOverflow                  1000.000
xaxaxax                        1000.000
Toxic Bandits                  900.000 
NIS                            900.000 
Knights of the Square Table    900.000 
pwnd3m1c                       900.000 
The ReiserFS APpreciation Society 900.000 
The one team                   900.000 
SpectriX                       900.000 
rcode                          900.000 
Whitehatters Academy           900.000 
phdteam                        800.000 
ZenSecurity                    800.000 
Curiosity                      800.000 
the doujizz                    800.000 
macet4s                        800.000 
r                              800.000 
Tam Action Kaktus              700.000 
arcs.doc                       700.000 
petrsu_elder                   700.000 
Hopjesvla                      700.000 
nonbei                         700.000 
anichno                        700.000 
tomcr00se_                     600.000 
mt_caret                       600.000 
shinh                          600.000 
junior4.j@gmail.com            600.000 
z3eytnk                        600.000 
REU                            600.000 
peanuts                        600.000 
bono                           600.000 
GetToDaChoppa                  600.000 
CureSecure                     600.000 
A2                             600.000 
0x80                           600.000 
lolwut                         600.000 
More Smoked Leet Chicken       500.000 
ClusterFrack                   500.000 
BCS                            500.000 
SGFk                           500.000 
KQCQ                           500.000 
omnious                        500.000 
RooterX                        500.000 
ISITDTU                        500.000 
Suzy                           500.000 
UscherbGuild                   500.000 
0xPizza                        500.000 
BrainForking                   500.000 
polysemous                     500.000 
NorthKoreanPantyRaid           500.000 
phaneron                       500.000 
backzogtum                     400.000 
birabira                       400.000 
mage                           400.000 
LEGIO7                         400.000 
XVHHV                          400.000 
Shine                          400.000 
ctfmafia                       350.000 
th15713                        300.000 
not-a-team                     300.000 
PetitPoney                     300.000 
Legends0                       300.000 
thefreeman                     300.000 
zer0w1re                       300.000 
evernick                       300.000 
REKCAH                         300.000 
Im solo, Han solo              300.000 
KevinKien                      300.000 
zuxion                         300.000 
rm-rf                          300.000 
abra                           300.000 
vuls                           300.000 
BlackTR                        300.000 
alanlei                        300.000 
Beagle Harrier                 300.000 
lemonCat                       300.000 
Y3Rp                           300.000 
Jarvis                         300.000 
santitox                       300.000 
0x44696f21                     300.000 
papagom                        300.000 
mau5                           300.000 
hackgyver                      300.000 
PRIME                          300.000 
hlitsi                         300.000 
Armageddon                     300.000 
Flaming Trolls                 300.000 
x4x1m                          200.000 
gTux                           200.000 
help wanted                    200.000 
sik                            200.000 
watch0ut                       200.000 
Caspian                        200.000 
lmRed                          200.000 
Pwnladin                       200.000 
testinguser                    200.000 
Yozik                          200.000 
bibob1b0                       200.000 
Manku_Edal                     200.000 
GameOn                         200.000 
123654                         200.000 
Hacknam Style                  200.000 
dummy2                         200.000 
Immo                           200.000 
WhereIAm                       200.000 
Shilam                         200.000 
rootdz                         200.000 
Egnnaro                        200.000 
8=====D                        200.000 
8===...===D                    200.000 
GoBack                         200.000 
GinVlad                        200.000 
ForensicC500                   200.000 
Full Metal Packet              200.000 
RealGame                       200.000 
El3ct71k                       200.000 
Pyth0n                         200.000 
Fox                            100.000 
Lonely                         100.000 
ketchup                        100.000 
neofito                        100.000 
__                             100.000 
cmj                            100.000 
ryucl0ud                       100.000 
Takedashi                      100.000 
.38special                     100.000 
b1n4ry4rms                     100.000 
felux                          100.000 
PoC32toExploit64               100.000 
chuck14                        100.000 
hexxus                         100.000 
empoly                         100.000 
ROTA                           100.000 
Angelos                        100.000 
care-package                   100.000 
koibasta_young                 100.000 
sege                           100.000 
ph0enix                        100.000 
zer0                           100.000 
bash_hammer                    100.000 
r00t                           100.000 
Saky                           100.000 
smoking_bits                   100.000 
Bit Drummers                   100.000 
b3astie                        100.000 
d4rwinb0ts                     100.000 
tomcr00se                      0.000   
N0ngD4n                        0.000   
rentjong                       0.000   
SURCTB                         0.000   
