Rdot.org                       2860.000
dcua                           2450.000
Hardc0de                       1850.000
BalalaikaCr3w                  1660.000
mongo                          1200.000
Shellphish                     1000.000
Antichat                       950.000 
muodov                         910.000 
Destro                         760.000 
Lights Out                     700.000 
2weak2day                      600.000 
Andrew                         500.000 
dimagalov                      500.000 
BabyPhD                        500.000 
vah13                          400.000 
ReallyNonamesFor               400.000 
igoryan                        400.000 
Untitled0                      350.000 
k                              300.000 
NULL Life                      300.000 
test                           250.000 
xole                           250.000 
Meerkat                        210.000 
Hexpresso                      200.000 
Abr1k0s                        200.000 
Dystopian Narwhals             200.000 
folk                           200.000 
rootroot.ru                    200.000 
qy                             200.000 
testmyusb                      150.000 
plex                           100.000 
xairy                          100.000 
dul.ac                         100.000 
omsk28                         100.000 
Test12345                      100.000 
romnaka                        100.000 
zerobug                        100.000 
!SpamAndHex                    100.000 
ret2libc                       100.000 
Flamer                         100.000 
Xyz                            100.000 
GetToDaChoppa                  100.000 
Hacknam Style                  100.000 
