Plaid Parliament of Pwning     5510.000
HackingForSoju                 4610.000
More Smoked Leet Chicken       4060.000
GoN                            3650.000
int3pids                       3580.000
European Nopsled Team          3540.000
Dragon Sector                  3530.000
CLGT                           3410.000
CodeRed                        3160.000
PLUS@Postech                   3100.000
The ReiserFS APpreciation Society 3030.000
blue-lotus                     3000.000
sutegoma2                      2850.000
Hexcellents                    2820.000
Samurai                        2800.000
Olaf                           2760.000
HeXA                           2700.000
BONGO                          2650.000
StratumAuhuur                  2570.000
Alternatives                   2410.000
None of your business          2400.000
Null@Root                      2330.000
B10S                           2300.000
disekt                         2250.000
gn00bz                         2250.000
Hardc0de                       2180.000
Rookeyz                        2100.000
BalalaikaCr3w                  2050.000
!SpamAndHex                    1980.000
Eindbazen                      1950.000
Team Red Ace                   1950.000
LeaveRet                       1850.000
Rdot.org                       1610.000
w3stormz                       1600.000
dcua                           1600.000
ufologists                     1600.000
LSE                            1600.000
CCC                            1550.000
EpsilonDelta                   1550.000
NYUSEC                         1550.000
katagaitai                     1550.000
The Cat is #1!!                1550.000
penthackon                     1550.000
PiggyBird                      1550.000
Guardian                       1550.000
qqq                            1350.000
NOPS                           1350.000
H4x0rPsch0rr                   1350.000
초보운전                   1310.000
Knuffelhackers                 1300.000
SIGINT                         1300.000
botbie                         1300.000
VXRL                           1300.000
KUICS                          1300.000
Tasteless                      1300.000
Yonsei Kroot                   1300.000
newheart                       1300.000
chicken                        1300.000
Snatch The Root                1300.000
kknock                         1300.000
Delusions of Grandeur          1100.000
ForbiddenBITS                  1050.000
MMA                            1050.000
Shadow Cats                    1050.000
Nsa                            1050.000
.elite                         1050.000
dodododo                       1050.000
p03p0wn                        1050.000
0x0                            1050.000
Honeypot                       1050.000
CAT-Security                   1050.000
Headump                        1050.000
Pe@kTeam                       1050.000
vzh                            1050.000
OGT_                           1050.000
squareroots                    1050.000
Aquarium                       1050.000
hacksum                        1050.000
w0pr                           1050.000
dul.ac                         1050.000
Marauders                      900.000 
peanuts                        900.000 
선릉역 10번출구          900.000 
0ops                           900.000 
Security First                 850.000 
APink                          850.000 
ReallyNonamesFor               850.000 
SEAL                           850.000 
DING                           850.000 
1338-offbyone                  850.000 
hx0r                           850.000 
0xdeffbeef                     850.000 
Sigma                          850.000 
loco                           850.000 
PeterPEN                       800.000 
NULL Life                      800.000 
9447                           800.000 
team_bidon                     800.000 
gebl                           800.000 
ACME Pharmaceuticals           800.000 
SegFault                       800.000 
whatteam                       700.000 
Koibasta                       700.000 
Sapheads                       700.000 
Blue-Whale                     650.000 
min                            650.000 
Traditional Breakfast          650.000 
0x8F                           650.000 
Invisible Shield               650.000 
Hacking Alpacas                600.000 
Null Object                    600.000 
K-BoB                          600.000 
HackerDom                      600.000 
HighFive                       600.000 
G33k                           600.000 
dsns                           600.000 
tteam                          600.000 
B1ackTrac3                     600.000 
CERT-IS                        550.000 
Hackademics                    550.000 
pwnblitz                       550.000 
TPOBA                          550.000 
@Xpert                         550.000 
rhxj                           550.000 
GetToDaChoppa                  550.000 
wasamusume                     550.000 
SUA                            550.000 
some_usual_team                500.000 
katagaitai                     500.000 
whatteam                       500.000 
FluxFingers                    500.000 
tc                             500.000 
1064CBread                     450.000 
Digerati                       450.000 
CRAX                           400.000 
ChocolateMakers                400.000 
torikabuto                     400.000 
Knightsec                      400.000 
DrOptix                        400.000 
Cyberia                        350.000 
uou_unknown                    350.000 
RooterX                        350.000 
captchaflag                    350.000 
ming                           350.000 
H4V0K                          350.000 
sec0d                          350.000 
rg                             350.000 
uncrowned                      350.000 
(ISLAB) uncrowned              350.000 
BlackVelt                      350.000 
BeginBazen                     350.000 
CSG                            350.000 
GIRAV                          350.000 
dalbo                          350.000 
T-raperzy znad Wisly           350.000 
n3ll                           350.000 
REU                            350.000 
leo                            350.000 
mylilpwnies                    350.000 
mylilpwnies                    350.000 
mylilpwnies                    350.000 
275o                           350.000 
We Love Octopus Balls          350.000 
xorxor                         350.000 
ICEWALL                        350.000 
rockosov                       350.000 
Caspian                        350.000 
Schrodinger&#39;s Nuclear Kittens 350.000 
The one team                   350.000 
bi0s                           350.000 
TUNS                           350.000 
CCC                            350.000 
VERA                           350.000 
Netcats                        350.000 
sysenter                       350.000 
OneManRescue                   350.000 
nonbei                         350.000 
Lost_in_Security               350.000 
casper                         350.000 
xbios                          350.000 
0x1337                         350.000 
r3b00+                         350.000 
Big-Daddy                      350.000 
DurstigDonnerstag              350.000 
Some Assembly Required         350.000 
PNU_Keeper                     350.000 
DPX-XBT                        350.000 
test                           300.000 
0x80                           300.000 
reverser                       250.000 
grandline                      200.000 
Shell Shocked                  200.000 
SuNiNaTaS                      200.000 
김해창원대구수원목동연합 200.000 
0x0                            200.000 
PoC                            200.000 
PUMBA                          200.000 
omnious                        200.000 
Digerati                       200.000 
Phoenix                        200.000 
NULLify                        200.000 
Got black                      200.000 
JIN                            200.000 
알바트로스sa              200.000 
TT                             200.000 
Shinsengumi                    200.000 
DangerRocket                   200.000 
rlab                           200.000 
RPISEC                         200.000 
candy eaters                   200.000 
userk                          200.000 
MachetePwns                    200.000 
microgate                      200.000 
c001d00ds                      200.000 
nonbei                         200.000 
father_fucker                  200.000 
hnp6                           200.000 
CNSL                           200.000 
(&amp;gt;■ ■)&amp;gt;      200.000 
AutoBits                       200.000 
LeeHaYoung                     200.000 
okudo3                         200.000 
0wl                            200.000 
dickjizztra                    200.000 
TeamTest123                    200.000 
Tits|GTFO                      200.000 
CODEGAY                        200.000 
m1z0r3                         200.000 
SURCTB                         200.000 
2 chairs                       200.000 
ㅇㅊㅇ13                    200.000 
********                       200.000 
mylilpwnies                    200.000 
변신박쥐                   200.000 
solobear                       200.000 
wth                            200.000 
utopia                         200.000 
CTF-infinit                    200.000 
hDs                            200.000 
2guys1router                   150.000 
help wanted                    150.000 
./tuat_mcc 2&amp;gt; /dev/null 150.000 
채권자들                   150.000 
sec0de                         150.000 
TeamF63                        150.000 
ㅋㄲㅈㅁㅋㄲㅁㅇㅅㄷㄱㅍㅍㅅㅅ 150.000 
Kamazi                         150.000 
Spartan Security               150.000 
afke                           150.000 
mhfw                           150.000 
The DHARMA Initiative          150.000 
L3                             150.000 
J.S.Bach                       150.000 
Good Work                      150.000 
404Labs                        150.000 
중2병이라도해킹이하고싶어 150.000 
qwerty                         150.000 
n0l3ptr                        150.000 
syspandas                      150.000 
bolaven                        150.000 
내솜씨를한번더보여줄때가왔군 150.000 
z3r0c00L                       150.000 
VNR                            150.000 
bono                           150.000 
Nightingale                    150.000 
sk4r0                          150.000 
UscherbGuild                   150.000 
1couple3solo                   150.000 
YMHC.gz                        150.000 
Team Pure                      150.000 
real noobs                     150.000 
redchupa                       150.000 
Hanasensou                     150.000 
pwn2own                        150.000 
wPa2IaN                        150.000 
V33r4m                         150.000 
akaz                           150.000 
ARGOS                          150.000 
ping                           150.000 
spoon                          150.000 
DPB                            150.000 
404Labs                        150.000 
banbi                          150.000 
