HITCON                         2641.000
mongo                          2291.000
blue-lotus                     2281.000
StratumAuhuur                  2066.000
dcua                           2041.000
SUSlo.PAS                      1631.000
0x8F                           1456.000
!SpamAndHex                    1391.000
penthackon                     1381.000
L-T                            1291.000
Singularity                    1266.000
H4x0rPsch0rr                   1231.000
w0pr                           1096.000
d                              1025.000
dul.ac                         1016.000
FluxFingers                    1016.000
Hexspeak                       991.000 
0ops                           981.000 
du1iqvw                        976.000 
dodododo                       966.000 
Hexpresso                      941.000 
ReallyNonamesFor               936.000 
s1i                            936.000 
Geek                           916.000 
Tasteless                      906.000 
arch                           896.000 
B2WAR                          891.000 
Hacknam Style                  891.000 
DSST                           891.000 
botbie                         876.000 
VXRL                           826.000 
MMA                            806.000 
BalalaikaCr3w                  796.000 
SIGINT                         791.000 
The_Cat_is_Numb                781.000 
Headump                        776.000 
Rdot.org                       766.000 
Dragon Sector                  746.000 
lcmafia                        741.000 
The one team                   710.000 
Olaf                           706.000 
ChocolateMakers                670.000 
Nightingale                    666.000 
Vegan Zombies                  641.000 
Deadhead                       641.000 
squareroots                    641.000 
Baghali                        601.000 
PistonsAreBoring               566.000 
NaVi                           561.000 
0x0                            541.000 
POS                            516.000 
Curiosity                      491.000 
XpR                            491.000 
sh4d0w                         491.000 
Destructive Voice              481.000 
Fox                            466.000 
Team Red Ace                   466.000 
Andervish                      461.000 
Blue-Whale                     456.000 
Snatch The Root                456.000 
TeamActionKaktu                446.000 
dalbo                          416.000 
longlivebufferoverflows        415.000 
utopia                         406.000 
CTF-infinit                    401.000 
GIRAV                          400.000 
rentjong                       396.000 
Entrance                       395.000 
vn6788                         391.000 
IamLegion                      391.000 
ByCode                         386.000 
bono                           381.000 
Hardc0de                       371.000 
Follow the Sun                 341.000 
Honeypot                       331.000 
DrOptix                        326.000 
0xdeadbeef                     321.000 
psuje                          306.000 
Beagle Harrier                 306.000 
PoisonedBytes                  300.000 
Plaid Parliament of Pwning     300.000 
carepackage                    286.000 
Disgrace                       270.000 
cscukunofficial                256.000 
place your ad here             256.000 
Ghost-Warrior                  256.000 
ClusterFrack                   250.000 
hime14                         246.000 
p4                             246.000 
vuls                           246.000 
1338-offbyone                  241.000 
nucl3u5                        241.000 
MTKOM                          241.000 
SockeT                         241.000 
CLGT                           241.000 
lammer-parvaran                231.000 
WeAreScientists                231.000 
ArrBas                         231.000 
rebbok                         231.000 
mau5                           231.000 
SabertoothGanes                231.000 
T-RaperzyZnadWi                231.000 
NIS                            231.000 
Andalusia                      231.000 
Eindbazen                      231.000 
Pasargad                       231.000 
HackinBless                    221.000 
vdar                           221.000 
0x1337                         221.000 
snake                          206.000 
donabe                         201.000 
wasamusume                     200.000 
SlipSurRoulette                181.000 
NSL                            181.000 
AfkeSix                        181.000 
SDSLabs                        181.000 
HackerDom                      181.000 
Pax.Mac_Team                   171.000 
spectacular_rac                171.000 
okudo3                         171.000 
backzogtum                     166.000 
tsunderestorm                  165.000 
nonbei                         161.000 
some_usual_team                160.000 
MojoMaster                     156.000 
ZenSecurity                    156.000 
ZAP                            151.000 
Dallas-pony                    151.000 
empoly                         151.000 
Mogul                          151.000 
hmrb                           150.000 
admintest                      150.000 
tuat_mcc                       150.000 
RooterX                        120.000 
SomeAssemblyReq                106.000 
BinaryBandits                  106.000 
Hiruma                         101.000 
.elite                         91.000  
MEH                            91.000  
Knightsec                      91.000  
testteamname                   91.000  
not-a-team                     91.000  
bkitsec                        91.000  
404                            91.000  
Brooklynt_Overf                91.000  
0x3004                         91.000  
Hopjesvla                      91.000  
hossein                        81.000  
p03p0wn                        81.000  
XVHHV                          81.000  
Tuts.Mobe                      81.000  
StandAloneCompl                81.000  
Glider Swirley                 81.000  
The_Individual_                81.000  
0x383D3D44                     80.000  
letsgolayer7                   76.000  
my_team                        76.000  
CSFC                           71.000  
FenixTassadar                  71.000  
hst.tw                         71.000  
SandVision                     71.000  
0x5f3759df                     71.000  
Good Work                      71.000  
weareplaying                   71.000  
alt                            71.000  
ekalavya                       70.000  
r00t                           70.000  
0xFFFFFFFF                     70.000  
angel_killah                   51.000  
CDCM                           51.000  
SAba                           51.000  
A.                             51.000  
YetAnotherTeam                 51.000  
webprog                        51.000  
OnWiRe                         51.000  
MSP                            51.000  
RaZy                           51.000  
ACME Pharmaceuticals           51.000  
Yozik                          51.000  
Team_nanerpwn                  51.000  
Flatl1ners                     51.000  
Inception                      50.000  
heman                          50.000  
NOPS                           50.000  
VPupkin                        50.000  
freak                          50.000  
HaXorBE                        50.000  
ECX Inc.                       41.000  
h1dd3n                         41.000  
marcsuxxxxxxx                  31.000  
UnknownGrey                    31.000  
IranCyberNews                  31.000  
HM_DH                          31.000  
qwertyuiop                     31.000  
knights                        31.000  
Arsh                           31.000  
godsavethezerod                30.000  
S.A                            21.000  
PiggyBird                      21.000  
SpySheriff                     21.000  
xnosuchteam                    21.000  
Brizz                          21.000  
test                           21.000  
Snow_Niggers                   21.000  
invincible                     21.000  
TESTTEAMPLEASEI                20.000  
Ocelot                         20.000  
dwall                          20.000  
greenone                       20.000  
PeaceMaker                     20.000  
Sec_Lolz                       20.000  
DegradOS                       20.000  
bit_bashers                    20.000  
JNCK                           20.000  
May                            20.000  
SoloMidPlz                     20.000  
Flagger                        11.000  
2mr                            11.000  
SpaceNote                      11.000  
Eagles                         11.000  
burnaccount                    11.000  
ReSecurity                     11.000  
Hathackers                     11.000  
NarwhalRevEng                  11.000  
bigboss                        10.000  
PorcScanner                    10.000  
EquestriaGirls                 10.000  
mulmul                         1.000   
proton                         1.000   
nightshade                     1.000   
fefjezo                        1.000   
ESCAMENOSFLAU                  1.000   
KITCTF                         1.000   
have_fun                       1.000   
UnKn0wn                        1.000   
Guard                          1.000   
has_NOTHING_tod                1.000   
HighFive                       1.000   
not_w                          1.000   
pashmaki                       1.000   
Crim3RZ                        1.000   
asdf                           1.000   
Mindthespam                    1.000   
haker500                       1.000   
MR.A                           1.000   
PentL@BS                       1.000   
joe999                         1.000   
Miran                          1.000   
hackgyver                      1.000   
richelie                       1.000   
Daemon                         1.000   
Albatros                       1.000   
iransec                        1.000   
LeaveRet                       1.000   
Alphard                        1.000   
AccessofKnight                 1.000   
spb_ru                         1.000   
ITN.                           1.000   
sdhs_root                      1.000   
alias                          1.000   
tak                            1.000   
Security                       1.000   
Kamran                         1.000   
mirakuru                       1.000   
Toxic Bandits                  1.000   
km4sutr4                       1.000   
_trois_petits_p                1.000   
Cleaverbot                     1.000   
Tr00pers                       1.000   
redredred                      1.000   
EpsilonDelta                   1.000   
p404                           1.000   
ttt2                           1.000   
BlackRat                       1.000   
b1n4ry4rms                     1.000   
KiFastSystemCal                1.000   
Ga_CTF                         1.000   
spoon                          1.000   
Anonymouse                     1.000   
L.T                            1.000   
MyLittleEuler                  1.000   
F4NT0M                         1.000   
tec                            1.000   
0x3a                           1.000   
unreadable                     1.000   
Amphibian                      1.000   
TheDHARMAInitia                1.000   
udon                           1.000   
ONE_GUY_TEAM                   1.000   
tester1                        1.000   
Lost_in_Security               1.000   
n0p                            1.000   
BadCat                         1.000   
Ymszr                          1.000   
w3ponzi                        1.000   
GreatEvent                     1.000   
aethershell                    1.000   
Calm_Robots                    1.000   
275o                           1.000   
gyoiler                        1.000   
@egis                          1.000   
Kontrakanilegal                1.000   
Conz                           1.000   
AnS                            1.000   
