dcua                           4325.000
More Smoked Leet Chicken       4150.000
MMA                            4150.000
Hacknam Style                  4025.000
Dragon Sector                  3775.000
BalalaikaCr3w                  3550.000
StratumAuhuur                  3475.000
!SpamAndHex                    3450.000
SUSlo.PAS                      3375.000
botbie                         3325.000
mongo                          3300.000
dodododo                       3100.000
Tasteless                      3025.000
ReallyNonamesFor               3025.000
Hexpresso                      3000.000
H4x0rPsch0rr                   2825.000
Hardc0de                       2800.000
Rdot.org                       2775.000
du1iqvw                        2775.000
Singularity                    2650.000
HITCON                         2575.000
int3pids                       2475.000
Spiderz                        2300.000
w0pr                           2250.000
k                              2225.000
RooterX                        2050.000
GIRAV                          1975.000
k2701                          1900.000
HackerDom                      1600.000
Snatch The Root                1575.000
Disgrace                       1550.000
NULL Life                      1550.000
w3rhu1                         1500.000
negainoido                     1500.000
Yozik                          1475.000
Hexspeak                       1375.000
phdteam                        1350.000
GetToDaChoppa                  1350.000
torikabuto                     1325.000
NULLify                        1325.000
The one team                   1275.000
SpectriX                       1275.000
Fedaykin                       1250.000
Batman&#39;s Kitchen           1225.000
Beagle Harrier                 1200.000
Sea Food                       1175.000
squareroots                    1175.000
Eaters                         1075.000
vulnhub-ctf                    1050.000
sec0d                          1000.000
LARSIK_GROUP                   1000.000
@man                           950.000 
PiggyBird                      950.000 
REU                            950.000 
0x1337                         950.000 
BambooFox                      950.000 
nonbei                         900.000 
Hopjesvla                      900.000 
BCS                            900.000 
Honeypot                       875.000 
B2WAR                          850.000 
r3b00+                         850.000 
penthackon                     825.000 
bkitsec                        825.000 
SlashDotDash                   775.000 
dul.ac                         725.000 
CSIT431                        725.000 
AT07                           700.000 
Zzzzz                          700.000 
G04tzZZ                        700.000 
test_                          675.000 
IPFactory                      650.000 
n3v                            650.000 
TeamActionKaktus               625.000 
overflowsec                    625.000 
SIGINT                         600.000 
OpenToAll                      600.000 
XVHHV                          600.000 
ZORG                           600.000 
Koibasta                       600.000 
S.A                            600.000 
bono                           575.000 
KQCQ                           575.000 
XHunt3r                        525.000 
mau5                           525.000 
polysemous                     525.000 
ISITDTU                        525.000 
Lights Out                     500.000 
Curiosity                      500.000 
s1i                            500.000 
asdasdasd                      500.000 
Neomant                        500.000 
GGG                            475.000 
Sec4Fun                        475.000 
BotanyBay                      475.000 
Plaid Parliament of Pwning     450.000 
OPT                            450.000 
stor                           425.000 
calt                           425.000 
mrx                            425.000 
nothing                        425.000 
scryptos                       425.000 
zzx                            425.000 
SegFault                       400.000 
Owlz                           400.000 
TCNET                          400.000 
DSST                           400.000 
h1dd3ntru7h                    400.000 
bucsec                         400.000 
caccumcum                      375.000 
cbm                            375.000 
b33p                           375.000 
rm -rf [enter]                 375.000 
Byte                           350.000 
fireman                        350.000 
hlm2k                          350.000 
0x0                            350.000 
amnesia                        350.000 
Drety                          350.000 
YetAnotherTeam                 325.000 
CDCM                           325.000 
SFT                            325.000 
GreyHatGroup                   325.000 
okudo3                         325.000 
NIS                            300.000 
ReSecurity                     300.000 
POS                            275.000 
mage                           275.000 
pumpernikiel                   275.000 
GNU-E-Ducks                    275.000 
0x4368616e67                   275.000 
b1n4ry4rms                     275.000 
REKCAH                         275.000 
evernick                       275.000 
alanlei                        275.000 
BlackTR                        275.000 
ForensicC500                   250.000 
bl4ckc0derz                    250.000 
Packet_Monkeys                 250.000 
Neg9                           250.000 
p03p0wn                        225.000 
Abr1k0s                        225.000 
GoBack                         225.000 
rootdz                         225.000 
0x00                           225.000 
ECX Inc.                       225.000 
Knightsec                      225.000 
ArrBas                         225.000 
hf_c500                        225.000 
NatusVincere                   200.000 
PoederBlussers                 200.000 
keva                           200.000 
HackingForSoju                 200.000 
PeterPEN                       200.000 
cuti                           200.000 
ihavenoheart                   175.000 
Krew                           175.000 
zazzz                          175.000 
ZAP                            175.000 
Magic Hat                      175.000 
top30kret                      175.000 
FluxFingers                    175.000 
NameRUS                        175.000 
papagom0                       175.000 
PTITSec                        175.000 
CTF-infinit                    175.000 
l0pht_TN                       175.000 
d4rwinb0ts                     175.000 
tuat_mcc                       175.000 
r00t                           175.000 
PantaRhei                      125.000 
YOLO                           125.000 
SINE                           125.000 
NSC500                         125.000 
4fun                           125.000 
Heh                            125.000 
Not_A_Number                   125.000 
failedxyz                      125.000 
unreadable                     125.000 
q.arch                         100.000 
macet4s                        100.000 
sgr                            100.000 
joker                          100.000 
No Internet Access             100.000 
the_ninja                      100.000 
crocro                         100.000 
HackITGuys                     100.000 
The DHARMA Initiative          100.000 
i2sec                          100.000 
OnWiRe                         100.000 
zzz                            100.000 
GinVlad                        100.000 
chomuX                         100.000 
Choghondar                     100.000 
SGFk                           100.000 
Church of 0x41414141           100.000 
NYUSEC                         100.000 
Flaming Trolls                 100.000 
The_invulnerable               100.000 
OrderZer0                      100.000 
MSP                            100.000 
rcode                          100.000 
omsk28                         100.000 
omakase                        100.000 
m31z                           100.000 
hardcore                       100.000 
unnu                           100.000 
ddz                            100.000 
innsiders                      100.000 
VeryBadBurrito                 100.000 
WhiteHammer                    100.000 
bucen                          100.000 
reTEK                          100.000 
SSG                            100.000 
r00t                           100.000 
nanoo                          100.000 
LH4ever                        100.000 
Nightingale                    75.000  
Guardian                       75.000  
Heni                           75.000  
xonima                         75.000  
FFTeam                         75.000  
Ramrod                         25.000  
ByteOfLatte                    25.000  
spdcx                          25.000  
BlackTR                        25.000  
l3@rnh@ck                      25.000  
teaben                         25.000  
kazan71p                       25.000  
h4cktu5                        25.000  
