Leet More                      27404.180
SiBears                        12252.420
Bushwhackers                   10142.150
SUSlo.dump                     9742.550
Lights Out                     7808.290
Rdot.org                       4991.890
rm -rf                         4901.650
ufologists                     4618.820
[censored]                     4530.700
BalalaikaCr3w                  4134.120
WildRide                       4081.820
Majonnoobs                     3878.000
Koibasta                       3841.310
Singularity                    2421.870
Котаны                   2105.440
