0xffa                          885.000 
pasten                         755.000 
Dragon Sector                  700.000 
217                            540.000 
Gallopsled                     520.000 
Plaid Parliament of Pwning     490.000 
penthackon                     445.000 
Tasteless                      410.000 
blue-lotus                     365.000 
HackingForSoju                 340.000 
H4x0rPsch0rr                   300.000 
0x8F                           295.000 
dcua                           285.000 
0ops                           270.000 
itsgr                          265.000 
BalalaikaCr3w                  255.000 
More Smoked Leet Chicken       250.000 
Rdot.org                       245.000 
Bushwhackers                   245.000 
GoN                            240.000 
MMA                            235.000 
CLGT                           235.000 
!SpamAndHex                    235.000 
0x0                            225.000 
int3pids                       225.000 
Hacknam Style                  200.000 
KITCTF                         190.000 
CISSP Groupies                 185.000 
w0pr                           175.000 
Snatch The Root                175.000 
on est pas contents            175.000 
r00tiniers                     175.000 
dodododo                       170.000 
1064CBread                     165.000 
BabyPhD                        160.000 
FluxFingers                    160.000 
gn00bz                         160.000 
SIGINT                         160.000 
WE_0WN_Y0U                     160.000 
Gentlecat                      155.000 
krebs                          155.000 
SegFault                       145.000 
rocketpunch                    140.000 
0xbadf00d                      140.000 
Duvel                          135.000 
SUSlo.PAS                      125.000 
dprk                           120.000 
Samurai                        120.000 
Disgrace                       120.000 
VVVVVV                         110.000 
PiggyBird                      105.000 
GeeksGoneWilde                 105.000 
IngloriousMonkeys              100.000 
TheGoonies                     100.000 
AFiniteNumberOfMonkeys         100.000 
sl0th                          95.000  
Spiderz                        95.000  
rqou                           95.000  
c3pb                           90.000  
Sigma                          85.000  
GIRAV                          85.000  
ShellWarp                      85.000  
cyberkastike                   85.000  
DefHackto                      80.000  
Crimson Agents                 80.000  
CodeRed                        80.000  
M.I.S.T                        80.000  
ChocolateMakers                80.000  
sherl0ck                       75.000  
L1ght4Freedom                  75.000  
Blue-Lotus-B                   75.000  
nerdmania                      75.000  
BilkentSec                     70.000  
ElectricMonks                  70.000  
CSI Oryza                      70.000  
GGG                            70.000  
1338-offbyone                  70.000  
3a4et.ua                       70.000  
noname                         70.000  
KyivLoafersTeam                70.000  
madeofsolar                    70.000  
FAUST                          70.000  
lasagna                        70.000  
Last Remnant                   65.000  
9447                           65.000  
chmod777                       65.000  
TRex                           65.000  
Navras                         65.000  
ReBorN                         65.000  
Singularity                    65.000  
Insanity                       60.000  
Epic Leet Team                 60.000  
YetAnotherTeam                 60.000  
nonbei                         60.000  
IKnowc1c1@@                    60.000  
BioHazard                      60.000  
TeamHoWest                     60.000  
asdfgh                         60.000  
Paranoid Androids              60.000  
RaZy                           60.000  
xxx                            60.000  
ntauthority                    60.000  
rm -rf [enter]                 60.000  
fixme                          55.000  
Malaita                        55.000  
noop2go                        50.000  
Dystopian Narwhals             50.000  
robert_tables                  50.000  
sec0d                          50.000  
AFTeam                         50.000  
petite_byte                    50.000  
vuls                           50.000  
DigitaleAgenda                 50.000  
Inne_zelki                     50.000  
not found                      50.000  
tomcr00se                      45.000  
OnwardSec                      45.000  
Team31                         45.000  
Darksystem                     45.000  
hu3BR                          45.000  
WizardsOfDos                   45.000  
devsn.se                       45.000  
ninja                          45.000  
OnTheUndersideOfTheArctic      45.000  
Arrrrr                         45.000  
amnesia                        45.000  
wue.noobs                      45.000  
singaporegoldconsult           45.000  
h0twinter                      45.000  
Nuff Fluff                     45.000  
MoranBong                      45.000  
bono                           45.000  
DeadBattery                    45.000  
backzogtum                     45.000  
No Internet Access             45.000  
TeamRocket                     40.000  
ArrBas                         40.000  
ZeUberKittens                  40.000  
h4ck3s                         40.000  
verr                           40.000  
nopple                         40.000  
pondies                        40.000  
m1z0r3                         40.000  
OTA                            35.000  
nfg                            35.000  
ryt                            35.000  
HDUISA_                        35.000  
7th_in_line                    35.000  
XOROR                          35.000  
getc                           35.000  
pikapika                       35.000  
Hopjesvla                      35.000  
Team Action Kaktus             35.000  
easysurfer                     35.000  
JacobJacob                     35.000  
fluxion                        35.000  
chinsukou                      35.000  
PeterPEN                       35.000  
squaresolo                     35.000  
Rory&#39;s Representatives     35.000  
unnamed                        35.000  
Delusions of Grandeur          35.000  
Suzy                           35.000  
ISITDTU                        35.000  
phaneron                       35.000  
black Out                      35.000  
Hawkins                        35.000  
1up                            35.000  
STT                            35.000  
DatGoobs                       35.000  
SSG                            35.000  
alokmini                       35.000  
goldenboys                     30.000  
blacksocks                     30.000  
plsno                          30.000  
Infernale                      30.000  
fdkassel                       30.000  
FlappyPig                      30.000  
Two Man Army                   30.000  
Beagle Harrier                 30.000  
Enjoy                          30.000  
ChrisIsBored                   30.000  
TripleB                        30.000  
BeginBazen                     30.000  
ClevCode Rising                25.000  
brotha                         25.000  
Batman&#39;s Kitchen           25.000  
kaidtsu                        25.000  
Pwnladin                       25.000  
pro-team                       25.000  
schnitzel                      25.000  
dirac                          25.000  
lolzman                        20.000  
YaTaTeam                       20.000  
GeruzoniAnsasu                 20.000  
HacksInTheBox                  20.000  
WildWolf                       20.000  
Dawn                           20.000  
ByteWeaver                     20.000  
NIS                            20.000  
********                       20.000  
CureSecure                     20.000  
CTF-infinit                    20.000  
Drety                          20.000  
SFT                            20.000  
rut                            20.000  
eg1                            20.000  
SGFk                           20.000  
[DATA EXPUNGED]                20.000  
okudo3                         20.000  
swehack                        20.000  
REU                            20.000  
k.OS                           20.000  
Dusters                        20.000  
mau5                           20.000  
tuat_mcc                       20.000  
r2u                            20.000  
gm                             20.000  
Yamagi.com                     20.000  
XVHHV                          20.000  
apa                            20.000  
b01lers                        20.000  
jlc                            15.000  
cyb                            15.000  
omakase                        15.000  
RooterX                        15.000  
th3j4ckers                     15.000  
atx                            15.000  
mytim                          15.000  
UscherbGuild                   15.000  
Azaraks                        15.000  
oilheap                        15.000  
EpicTeam                       15.000  
Bitnuts                        15.000  
GoBack                         15.000  
v++                            15.000  
hmrb                           15.000  
CodeFocus                      15.000  
Zoidbergs                      15.000  
2ch.hk                         15.000  
okoyono                        15.000  
JoyTeam                        15.000  
c@t                            15.000  
t2345                          15.000  
RogueCoder                     15.000  
_                              15.000  
H4ck3rz.AFR                    15.000  
candies                        15.000  
guysinkognito                  15.000  
ZenSecurity                    15.000  
hackgyver                      15.000  
BlackShark                     15.000  
Sturdy Arch Devils             15.000  
scan.net                       15.000  
ccfam                          15.000  
s1i                            15.000  
calt                           15.000  
D34DC0D3                       15.000  
0x80                           15.000  
team lola                      15.000  
blablabla                      15.000  
I_Can_Has_Cheezburger          15.000  
PHCN                           15.000  
Wolverine                      15.000  
Makkamassaka                   15.000  
Schnitzeligloo                 15.000  
nios                           15.000  
ab0ut31c3                      15.000  
underscore                     15.000  
forlearn                       15.000  
_23x_                          15.000  
NULL Life                      15.000  
0n30f0ur                       15.000  
DiGIMON                        15.000  
STAY ZEN                       15.000  
segfaultgonewrong              15.000  
0neStepBeyond                  15.000  
Team - tagnull.de              15.000  
vulnhub-ctf                    10.000  
Yuppy                          10.000  
Mainframe                      10.000  
Koibasta                       10.000  
u.l.f                          10.000  
AuPhishYellow                  10.000  
pM0n                           10.000  
hackeergeweer                  10.000  
