Leet More                      9210.000
Dragon Sector                  9110.000
StratumAuhuur                  9010.000
Pashok                         8710.000
Bushwhackers                   8010.000
ufologists                     7110.000
penthackon                     6710.000
SiBears                        6710.000
BalalaikaCr3w                  5910.000
SIGINT                         5710.000
Eindbazen                      5710.000
SUSlo.dump                     5710.000
EpsilonDelta                   5510.000
ReallyNonamesFor               5410.000
H4x0rPsch0rr                   5310.000
Lights Out                     5210.000
ByCode                         5110.000
wasamusume                     4810.000
[censored]                     4510.000
PiggyBird                      4410.000
The ReiserFS APpreciation Society 4410.000
Lobotomy                       4410.000
CLGT                           4410.000
Котаны                   4410.000
WildRide                       4210.000
MMA                            4110.000
Rdot.org                       3910.000
Caspian                        3810.000
Singularity                    3810.000
DevelopersDevelopersDevelopersDevelopers 3810.000
LSE                            3710.000
dcua                           3510.000
GIRAV                          3510.000
Hexpresso                      3510.000
Magic Hat                      3510.000
Snatch The Root                3310.000
Yozik                          3010.000
0x0                            3010.000
PeterPEN                       3010.000
Honeypot                       3010.000
RooterX                        2910.000
Plaid Parliament of Pwning     2910.000
Batman&#39;s Kitchen           2910.000
Tasteless                      2710.000
The Cat is #1!!                2710.000
FluxFingers                    2610.000
9447                           2610.000
!SpamAndHex                    2610.000
sec0d                          2610.000
DrOptix                        2510.000
TRex                           2510.000
dodododo                       2410.000
XOROR                          2410.000
-=HQS=-                        2410.000
ASIS                           2410.000
Shadow Cats                    2310.000
xBh                            2310.000
Noobs4Win                      2210.000
Shellphish                     2210.000
ITCrowd                        2210.000
Paravozik                      2110.000
LUCKERS                        2010.000
Ctrl-PNZ                       2000.000
pwnies                         1910.000
Abr1k0s                        1910.000
botbie                         1910.000
squareroots                    1810.000
v0rt3x                         1810.000
leo                            1810.000
Team Red Ace                   1810.000
Brizz                          1810.000
m8l8th                         1810.000
Green Bats                     1810.000
Knightsec                      1810.000
NYUSEC                         1610.000
Snow_Niggers                   1510.000
HackingForSoju                 1510.000
utopia                         1510.000
Fantastic Four                 1500.000
Strawhats                      1410.000
UscherbGuild                   1410.000
Destructive Voice              1410.000
suctf                          1410.000
teampong                       1400.000
GetToDaChoppa                  1310.000
prosto_13ya                    1310.000
NeOSuit                        1310.000
w0pr                           1210.000
BCS                            1210.000
MeGa_Mo$k_New                  1210.000
CTF-infinit                    1210.000
Disgrace                       1110.000
place your ad here             1110.000
NetHack                        1110.000
NULLify                        1110.000
MTKOM                          1110.000
Consuela                       1110.000
torikabuto                     1110.000
HeXA                           1100.000
vzh                            1010.000
vuls                           1010.000
unreadable                     1010.000
Geek                           1010.000
hashtag                        1010.000
gebl                           1010.000
Kiddies&#39; Band              1010.000
forceful_entry                 910.000 
BAD_Magic                      910.000 
pumpernikiel                   910.000 
mochigoma                      910.000 
1338-offbyone                  910.000 
TheDoodles                     910.000 
PUMA                           900.000 
RPISEC                         900.000 
Traditional Breakfast          900.000 
blue-lotus                     810.000 
SlashDotDash                   810.000 
Crypto Knights                 810.000 
peanuts                        810.000 
p4                             810.000 
mau5                           810.000 
okudo3                         810.000 
Marakasy                       810.000 
bi0s                           810.000 
SegFault                       810.000 
EPICLYONS                      800.000 
Hopjesvla                      800.000 
The DHARMA Initiative          710.000 
0xdeffbeef                     710.000 
MonoBlair                      710.000 
nonbei                         710.000 
HollowSecurity                 710.000 
KITCTF                         710.000 
keva                           710.000 
Flowers of Deception           710.000 
AsssassiNOPs                   700.000 
VXRL                           700.000 
Some Assembly Required         610.000 
omnious                        610.000 
Robot Mafia                    610.000 
TotalNoob                      610.000 
HacKaTron                      610.000 
BotanyBay                      600.000 
Sorciers                       600.000 
Unknown                        600.000 
rm-rf                          600.000 
The one team                   510.000 
CommeIlFaut                    510.000 
Antichat                       510.000 
bit0n                          510.000 
wtf42                          510.000 
Schrodinger&#39;s Nuclear Kittens 510.000 
Alternatives                   510.000 
disekt                         510.000 
omakase                        510.000 
abra                           500.000 
711                            500.000 
1ns1ght                        500.000 
h4cktu5                        500.000 
reTEK                          410.000 
s_n                            410.000 
0day                           410.000 
banbi                          410.000 
Hexspeak                       410.000 
gek0n                          410.000 
ossolutions                    410.000 
z3r0c00L                       410.000 
Ganbare Tigers Jr              410.000 
kzk                            410.000 
christine                      400.000 
Акара                     400.000 
Samurai                        400.000 
deep-green                     400.000 
Tails Heaven                   400.000 
ForeverAlone                   400.000 
0CooL                          400.000 
JmpOnOverflow                  400.000 
Tester                         400.000 
Caffrey Team                   310.000 
hime14                         310.000 
BeArCr4cK                      310.000 
superflip                      310.000 
forcesh                        310.000 
Kevin Kien                     310.000 
bono                           310.000 
PeaceMaker                     310.000 
HighFive                       310.000 
Forever Alone                  310.000 
Hathackers                     310.000 
PoC                            310.000 
IFIT                           300.000 
bit bashers                    300.000 
feedme                         300.000 
Yamagi.com                     300.000 
TeamActionKaktus               300.000 
help wanted                    300.000 
AC_Adapter                     210.000 
L3                             210.000 
n0l3ptr                        210.000 
koolkiizz                      210.000 
Dantali0n                      210.000 
Ne0Lux-C1Ph3r                  210.000 
NULL Life                      210.000 
solomid                        200.000 
zeromq                         200.000 
EpicTeam                       200.000 
AmineRaghib                    200.000 
hmrb                           200.000 
ping                           200.000 
hority                         200.000 
POS2                           200.000 
webprog                        200.000 
n0NFL4gs                       110.000 
275o                           110.000 
CSG                            110.000 
drogenbob                      110.000 
gyoiler                        110.000 
NIS                            110.000 
p03p0wn                        110.000 
0x90.avi                       110.000 
Magic-Hand                     100.000 
Spectator_brig                 100.000 
solobear                       100.000 
BeginBazen                     100.000 
Sec4ever                       100.000 
(losp                          100.000 
CDQ                            100.000 
Ежары                     100.000 
xbios                          100.000 
Fancy Unicorn Crew Kilimanjaro 100.000 
sutegoma2                      100.000 
Mozgolom                       100.000 
Razgriz                        100.000 
Spectacular Racoon Spire       100.000 
MSP                            100.000 
DevBy0                         100.000 
2mr                            100.000 
Team Reboot                    100.000 
zmsf                           100.000 
@cid_12ain                     100.000 
daisukesan                     100.000 
gunnerO2                       10.000  
CubaBrain                      10.000  
vagante                        10.000  
m1z0r3                         10.000  
r00t                           10.000  
xnosucheam                     10.000  
Kamazi                         10.000  
./tuat_mcc 2&amp;gt; /dev/null 10.000  
