fuzzi3                         5249.000
Dragon Sector                  5151.000
9447                           4949.000
penthackon                     4871.000
blue-lotus                     4749.000
0ops                           4592.000
tomcr00se                      4421.000
More Smoked Leet Chicken       4149.000
BambooFox                      3620.000
Plaid Parliament of Pwning     3615.000
CLGT                           3571.000
Tasteless                      3571.000
HackingForSoju                 3249.000
GoN                            3092.000
Shellphish                     3041.000
Rex on the Beach               2986.000
Samurai                        2870.000
0x8F                           2842.000
Hacknam Style                  2821.000
shinh                          2524.000
H4x0rPsch0rr                   2142.000
Spiderz                        2071.000
teamlol                        2036.000
StratumAuhuur                  2021.000
dcua                           1999.000
w0pr                           1892.000
int3pids                       1836.000
1064CBread                     1674.000
Bitnuts                        1612.000
Full Metal Packet              1586.000
PiggyBird                      1542.000
Eindbazen                      1449.000
sl0th                          1421.000
krebs                          1392.000
MMA                            1321.000
!SpamAndHex                    1315.000
SpectriX                       1292.000
Pwnladin                       1286.000
torikabuto                     1236.000
hst.tw                         1214.000
ミ^・.・^彡                1192.000
jan9don9Gun                    1136.000
G_G_IN_IN_DER                  1124.000
snake                          1071.000
Kuma                           1070.000
d4rwinb0ts                     1070.000
botbie                         1036.000
nopple                         1030.000
Free The Mallocs               1024.000
tpx                            992.000 
Marauders                      992.000 
SegFault                       986.000 
Team sParkle                   946.000 
0x80                           938.000 
NULL Life                      936.000 
abrabahalamaha                 924.000 
Cyclopropenylidene             921.000 
TheGoonies                     892.000 
Team Telekinesis               892.000 
ACME                           856.000 
squareroots                    842.000 
NULLify                        842.000 
du1iqvw                        836.000 
newbie                         815.000 
OnwardSecurity                 815.000 
Rdot.org                       786.000 
L1ght4Freedom                  786.000 
Men in Black Hats              786.000 
Knuffelhackers                 772.000 
JJSN                           765.000 
我們中出了一個間諜    742.000 
arcs.doc                       736.000 
FluxFingers                    708.000 
Team Red Ace                   692.000 
The Cat is #1!!                686.000 
nonbei                         686.000 
GIRAV                          686.000 
inndy.tw                       668.000 
DokuDempa                      664.000 
Zzzzz                          662.000 
Owl                            641.000 
GLAB                           638.000 
7th_in_line                    638.000 
0x1337                         636.000 
BCS                            636.000 
th!nkh@ck                      636.000 
Snatch The Root                636.000 
3125                           636.000 
ROIS                           618.000 
NYUSEC                         616.000 
YMHC.gz                        614.000 
REDD1N0                        614.000 
___                            614.000 
SIGINT                         597.000 
NIS                            588.000 
OpenToAll                      585.000 
VXRL                           568.000 
madhaxers                      564.000 
diggeat                        564.000 
EpsilonDelta                   556.000 
KITCTF                         556.000 
BalalaikaCr3w                  556.000 
0x4F                           538.000 
on est pas contents            488.000 
Dusters                        488.000 
sharknado                      486.000 
!+1@6                          486.000 
Hexpresso                      486.000 
Brutewoorse                    486.000 
Blue-Whale                     474.000 
evernick                       468.000 
REKCAH                         468.000 
YetAnotherTeam                 462.000 
KQCQ                           462.000 
CodeRed                        460.000 
EAT                            436.000 
Shadow Cats                    436.000 
murachue                       436.000 
ISITDTU                        418.000 
TC業餘黑黑聚              414.000 
羅莉羅莉                   414.000 
SomeRandomName                 406.000 
watch0ut                       406.000 
KKBOX                          406.000 
Beemo                          406.000 
himagrady                      394.000 
B1ackTrac3                     368.000 
amnesia                        368.000 
L-T                            356.000 
0x539                          356.000 
jinmo123                       356.000 
HeXA                           356.000 
ZenSecurity                    356.000 
b0yd                           356.000 
Mugangos                       346.000 
bit0n                          338.000 
CTLUG.tw                       334.000 
Heracles                       288.000 
Lunchtime Hackers              288.000 
Alternatives                   288.000 
xkcd                           286.000 
SVBK                           286.000 
bono                           286.000 
n3v                            286.000 
Hexspeak                       286.000 
p03p0wn                        286.000 
JohnCool                       286.000 
tuat_mcc                       286.000 
DULANPA                        286.000 
TDOH                           286.000 
RandomGuys                     286.000 
CDPA                           286.000 
SuspiciousLow                  286.000 
ElementBear                    286.000 
chuck14                        266.000 
ABI                            218.000 
NoviceLived                    218.000 
Q7                             218.000 
dickjizztra                    218.000 
hkr                            218.000 
Caspian                        218.000 
not-a-team                     218.000 
SURCTB                         218.000 
AdopteUnMec                    218.000 
Nightingale                    218.000 
okudo3                         218.000 
Yoyo                           218.000 
TJS                            218.000 
ADLab                          218.000 
HA_team                        218.000 
LostCause                      218.000 
alanlei                        218.000 
BlackTr(HK)                    218.000 
Hopjesvla                      218.000 
Follow the Sun                 218.000 
DarkwingHack                   218.000 
snx                            210.000 
petite byte                    206.000 
p4                             206.000 
Remco                          206.000 
North Korean Panty Raid        206.000 
Paranoid Androids              206.000 
APTX4869                       206.000 
G04tzZZ                        206.000 
b33p                           206.000 
cth                            206.000 
e2p01r                         206.000 
MonkeyHat                      206.000 
APT0                           206.000 
all4one                        206.000 
notsocool                      206.000 
wasamusume                     206.000 
tsunderestorm                  206.000 
decrepitgoats                  206.000 
BytesTickles                   206.000 
1234                           206.000 
Evilzone                       206.000 
Thoth Experts                  206.000 
abCdefgHijklmnopqrsT           206.000 
弱勢團體                   206.000 
303                            206.000 
_TMIH_                         206.000 
M_D                            206.000 
captchaflag                    206.000 
Hector                         206.000 
xor                            206.000 
KKJL                           206.000 
CrBoy                          206.000 
srt123                         206.000 
BCSEC                          206.000 
moudameda                      206.000 
b1n4ry4rms                     206.000 
ham@eur                        206.000 
__no_longer_used__             206.000 
TD0H4ck3r                      206.000 
DING                           160.000 
avAtors                        160.000 
opp3                           158.000 
smirsk                         138.000 
zxcvbn                         138.000 
Trust                          138.000 
打醬油                      138.000 
F1uYu4n                        138.000 
PStar                          138.000 
ReSecurity                     138.000 
CTF-infinit                    138.000 
Square Table Team              138.000 
Jarvis                         138.000 
OnWiRe                         138.000 
longlivebufferoverflows        138.000 
ZAP                            138.000 
vzh                            138.000 
505Anivia                      138.000 
polysemous                     138.000 
Armageddon                     138.000 
πøøß                       138.000 
OPT                            138.000 
vanilla-cookie                 138.000 
UHND                           138.000 
GameOver                       138.000 
A_A                            138.000 
ratocat                        138.000 
Ikemen                         138.000 
M4st3r                         138.000 
ksec                           138.000 
BlackVelt                      138.000 
MatDieuHau                     138.000 
zero                           138.000 
b1uehat                        138.000 
Werewolf                       138.000 
Zombie_Frogs                   138.000 
1112                           138.000 
IntM                           138.000 
Pax.Mac Team                   138.000 
cMc_MGKing                     138.000 
orinix                         138.000 
Challenge                      138.000 
Mystic                         138.000 
just for fun                   138.000 
DDY                            138.000 
BOOPASS                        138.000 
r00t                           138.000 
NKFUST                         138.000 
afke                           138.000 
ming                           138.000 
phpb                           138.000 
Pereira Security Team          138.000 
pr0v3rbs                       138.000 
CMHLab_Redker                  138.000 
PolyHack                       138.000 
百五電資.tw                138.000 
Curiosity                      138.000 
Hexagun                        138.000 
Juicers                        138.000 
XVHHV                          138.000 
Pi_Backwards                   138.000 
L3                             138.000 
Game of PWNZ                   138.000 
Postronic Quadrant             138.000 
mad^v9                         138.000 
The ReiserFS APpreciation Societ 138.000 
B2WAR                          138.000 
Giumbix                        138.000 
RomCTF                         138.000 
J&#39;                         138.000 
NISRA                          138.000 
[...]                          138.000 
IASL                           138.000 
gyoi1er                        138.000 
EpicButterChicken              138.000 
woopwoopwoop                   138.000 
Knightsec                      138.000 
rentjong                       138.000 
gyoiler                        138.000 
Nobodies                       138.000 
@cid_12ain                     138.000 
WTF                            138.000 
BeginBazen                     138.000 
NoTeam                         138.000 
bkitsec                        138.000 
Crimson Agents                 138.000 
StarNight                      138.000 
Secbie                         138.000 
Vincent                        138.000 
R3DJ4Y                         138.000 
fzx alone                      138.000 
Bumbabon                       138.000 
Deary0u                        138.000 
DuckLL                         138.000 
clubbingbabyseals              138.000 
REU                            138.000 
Sigma                          138.000 
PwnDoRa                        138.000 
ArchStacker                    138.000 
fOrtEst                        138.000 
Andalusia                      138.000 
OpSec                          138.000 
SqueezingLobsters              138.000 
Paprika                        138.000 
neuqSec                        138.000 
fabyofabyo                     138.000 
mau5                           138.000 
vdar                           138.000 
WhereIAm                       138.000 
Aruba                          138.000 
ids-team2                      138.000 
Blue-Whale                     138.000 
NullStack                      138.000 
abcc1234                       138.000 
IcePiratesv6                   138.000 
S.A                            138.000 
min10                          138.000 
pickdd                         138.000 
r00t                           138.000 
密碼忘記了=.=&#39;        138.000 
whoami                         138.000 
73@M7                          138.000 
THUCC                          128.000 
0x61743761                     128.000 
xbios                          128.000 
bitdrift                       128.000 
Bigtang                        128.000 
ghostpixel                     90.000  
rm -rf [enter]                 90.000  
Schrodinger&#39;s Nuclear Kittens 90.000  
RooterX                        80.000  
QWERTPOIUY1                    78.000  
r9                             78.000  
stypr                          78.000  
hackzogtum                     78.000  
singi                          78.000  
piyopiyo                       78.000  
SanityHero                     78.000  
Legend of Wasabi               68.000  
Vegan Zombies                  10.000  
meta                           10.000  
cuti                           10.000  
dan123                         10.000  
flyx                           10.000  
IIISEAL                        10.000  
tcp-ip                         10.000  
PNS                            10.000  
jpeanut                        10.000  
freshwind                      10.000  
3846masa                       10.000  
rsato.ctf@digitalcloud.jp      10.000  
ima1000                        10.000  
marc suxxxxx                   10.000  
lightless                      10.000  
KinkyWizards                   10.000  
not actually serious           10.000  
HIDD3N                         10.000  
Calm Robots                    10.000  
yj                             10.000  
windmill                       10.000  
Some Guy                       10.000  
miku                           10.000  
web conflict                   10.000  
nhatnam                        10.000  
旭陵部隊                   10.000  
First_bl00d                    10.000  
Watcher                        10.000  
pontifik                       10.000  
SF_AD                          10.000  
Danny Lan                      10.000  
l0g1n                          10.000  
X3n0                           10.000  
MCL                            10.000  
Bluedoor                       10.000  
ilumi                          10.000  
white_walkers                  10.000  
rop_chain_gang                 10.000  
screw_weekends                 10.000  
Blue-shit                      10.000  
sPkSoft                        10.000  
Cyrus                          10.000  
KernelPanic                    10.000  
None                           10.000  
Happyholic                     10.000  
SecCamp otita                  10.000  
pythonist                      10.000  
Transcendent                   10.000  
TESTTEAMPLEASEIGNORE           10.000  
antslab                        10.000  
g-g-g                          10.000  
indig0                         10.000  
pentoo                         10.000  
Cyber Sphere                   10.000  
ultbms                         10.000  
Zeta Two                       10.000  
vn6788                         10.000  
Evilbot                        10.000  
ForTheLulz                     10.000  
flings                         10.000  
WATHS                          10.000  
Amahasla                       10.000  
CCCA                           10.000  
Honeypot                       10.000  
SoloMission                    10.000  
阿斯顿发生大幅          10.000  
bg0x86                         10.000  
boneskung                      10.000  
p-nex0                         10.000  
DEVCORE                        10.000  
knbongr                        10.000  
florin                         10.000  
sbs                            10.000  
ohitorisama                    10.000  
slavka                         10.000  
Proces                         10.000  
mylilpwnies                    10.000  
Svieg                          10.000  
agos                           10.000  
has NOTHING todo               10.000  
mofumofu                       10.000  
panpan                         10.000  
RT*M                           10.000  
EAMC                           10.000  
ukk1337                        10.000  
41414141                       10.000  
절에서내려왔습니다    10.000  
l3@rnh@ck                      10.000  
kounaien                       10.000  
funfun                         10.000  
TFan                           10.000  
readthesticky                  10.000  
hilyard hooligan               10.000  
b1ackco4e                      10.000  
tomntoms2F                     10.000  
dut_sec                        10.000  
jason3e7                       10.000  
LeaveRet                       10.000  
bastards                       10.000  
JollyJackson                   10.000  
bananasplit                    10.000  
jiangyouge                     10.000  
Hikai                          10.000  
ihavenoheart                   10.000  
Team Sack                      10.000  
lusx                           10.000  
NoNameYet                      10.000  
H4rryp0tt3r                    10.000  
H4v3ATRY                       10.000  
khsdo                          10.000  
redsky                         10.000  
JasonIsGod                     10.000  
0x01                           10.000  
the doujizz                    10.000  
help wanted                    10.000  
r00t                           10.000  
chaos                          10.000  
Sapheads                       10.000  
BotanyBay                      10.000  
xD                             10.000  
hitoridedekirumon3             10.000  
Some Assembly Required         10.000  
Pause4Porno                    10.000  
SpySheriff                     10.000  
daruma                         10.000  
ADaoGen                        10.000  
jaml                           10.000  
baldr sky                      10.000  
ECX Inc.                       10.000  
brains_404                     10.000  
takeshi                        10.000  
amfi_team                      10.000  
Just4Fun                       10.000  
sushicat                       10.000  
ALitTLeQ                       10.000  
V33r4m                         10.000  
Can&#39;t Sudo Touch This      10.000  
Hackademics                    10.000  
bean2                          10.000  
milesctf                       10.000  
pktkosakuin                    10.000  
Shadow Cats                    10.000  
xnosuchteam                    10.000  
Turboencabulator               10.000  
obKORs                         10.000  
