tomcr00se                      5450.000
StratumAuhuur                  4950.000
Plaid Parliament of Pwning     4950.000
The ReiserFS APpreciation Society 4950.000
Dragon Sector                  4950.000
Samurai                        4600.000
Marauders                      3750.000
H4x0rPsch0rr                   3650.000
Shellphish                     3600.000
SegFault                       3425.000
Eindbazen                      2775.000
0x8F                           2775.000
dcua                           2725.000
penthackon                     2625.000
int3pids                       2600.000
More Smoked Leet Chicken       2475.000
217                            2375.000
The Cat is #1!!                2325.000
PiggyBird                      2200.000
CLGT                           1900.000
CISSP Groupies                 1875.000
HackingForSoju                 1800.000
!SpamAndHex                    1725.000
PONG                           1675.000
disekt                         1675.000
Tracer Tea                     1650.000
WE_0WN_Y0U                     1575.000
w3stormz                       1550.000
GoN                            1325.000
LSE                            1275.000
TUH                            1200.000
Hardc0de                       1175.000
NYUSEC                         1175.000
peanuts                        1175.000
9447                           1150.000
botbie                         1150.000
Shadow Cats                    1125.000
BalalaikaCr3w                  1050.000
dsns                           1025.000
w0pr                           925.000 
Securimag                      925.000 
Men in Black Hats              900.000 
blah                           900.000 
ufologists                     875.000 
NOPS                           825.000 
2 chairs                       750.000 
1064CBread                     725.000 
blue-lotus                     700.000 
suctf                          700.000 
squareroots                    675.000 
Bits for Everyone              675.000 
delroth                        600.000 
redsky                         600.000 
Snatch The Root                600.000 
some_usual_team                600.000 
Hexpresso                      550.000 
Traditional Breakfast          525.000 
TRex                           500.000 
p03p0wn                        500.000 
Olaf                           500.000 
JmpOnOverflow                  500.000 
ddaa                           500.000 
Team Red Ace                   475.000 
christine                      475.000 
suck_it_crowell                450.000 
Batman&#39;s Kitchen           450.000 
CodeRed                        400.000 
./tuat_mcc 2&amp;gt; /dev/null 400.000 
The one team                   400.000 
SomeRandomName                 400.000 
userk                          400.000 
vmunix                         400.000 
sec0d                          350.000 
JDI                            350.000 
vuls                           350.000 
maf-ia                         325.000 
DPX&amp;amp;XBT                300.000 
Team Pure                      300.000 
REU                            300.000 
SURCTB                         300.000 
team-sku                       300.000 
XOROR                          300.000 
Tasteless                      250.000 
literallylegit                 250.000 
NIS                            250.000 
password                       225.000 
Aether Shell                   200.000 
EpsilonDelta                   200.000 
n0l3ptr                        200.000 
ACME Pharmaceuticals           200.000 
NULL Life                      200.000 
GIRAV                          200.000 
ZenSecurity                    200.000 
omnious                        200.000 
SUSlo.PAS                      200.000 
gebl                           200.000 
anyuh                          200.000 
teamless                       200.000 
ForbiddenBITS                  200.000 
SIGINT                         125.000 
PolyHack                       125.000 
CyKOR                          100.000 
TheMexicans                    100.000 
Netcats                        100.000 
Without Proper Instructions    100.000 
Danger Rocket                  100.000 
RedDragons                     100.000 
DPX                            100.000 
Meatpistol                     100.000 
JDI2                           100.000 
ASIS                           100.000 
0xdeffbeef                     100.000 
PoC                            100.000 
MTKOM                          100.000 
Dr.Optix                       100.000 
Robot Mafia                    100.000 
Schrodinger&#39;s Nuclear Kittens 50.000  
BeginBazen                     50.000  
Kamazi                         50.000  
xkcd                           50.000  
Catbug                         50.000  
:D                             50.000  
WeAreScientists                50.000  
DagEx                          50.000  
0wl                            50.000  
father_fucker                  50.000  
g4mm4 is my hero               50.000  
xbios                          50.000  
Can&#39;t Sudo Touch This      50.000  
Spectacular Racoon Spire       50.000  
Geek                           50.000  
Team Action Kaktus             50.000  
xD                             50.000  
xnosuchteam                    50.000  
JITSheepSpraying               50.000  
Caspian                        50.000  
forceful_entry                 50.000  
