Dragon Sector                  72100.000
Plaid Parliament of Pwning     72100.000
More Smoked Leet Chicken       68100.000
Rdot.org                       65000.000
BalalaikaCr3w                  64400.000
ReallyNonamesFor               64400.000
int3pids                       64100.000
Eindbazen                      63900.000
penthackon                     61400.000
RAON_ASRT                      57800.000
Friend of Dalvik               57300.000
Samurai                        57300.000
w3stormz                       56500.000
ufologists                     50300.000
SIGINT                         44600.000
StratumAuhuur                  41500.000
blue-lotus                     40100.000
H4x0rPsch0rr                   39800.000
dcua                           37100.000
Tasteless                      34300.000
Shellphish                     32900.000
The Cat is #1!!                32800.000
WildRide                       32700.000
Pashok                         31800.000
Chez Gladines                  29600.000
SiBears                        28000.000
!SpamAndHex                    27600.000
EpsilonDelta                   27300.000
Honeypot                       26700.000
217                            26500.000
Alternatives and Guardian      25100.000
Neg9                           24300.000
B10S                           23300.000
SUSlo.PAS                      22800.000
Hexcellents                    22700.000
Magic Koibasta Hat             22500.000
Hardc0de                       22400.000
CodeRed                        21300.000
0x8F                           20500.000
hDs                            20100.000
chaos                          20100.000
TRex                           19300.000
1064CBread                     18800.000
vzh                            18700.000
SILLYHAX                       18600.000
[censored]                     18600.000
CRAX                           18500.000
Good Work                      18500.000
Destructive Voice              18200.000
ZenSecurity                    17500.000
BeginBazen                     17400.000
ForbiddenBITS                  17100.000
No one knows who I am          17000.000
Headump                        17000.000
Hacking For Soju               16400.000
dul.ac                         16100.000
Olaf                           15700.000
HackerDom                      15400.000
ECX Inc.                       15300.000
TJ CSL                         15200.000
SeeYouAround                   14900.000
pwnies                         14800.000
NOPS                           14800.000
UscherbGuild                   14300.000
Shell Shocked                  14100.000
XOROR                          13800.000
NYUSEC                         13400.000
SlashDotDash                   13400.000
0ops                           13100.000
QBiT                           12200.000
0xbadf00d                      12000.000
stm                            11500.000
9447                           11500.000
nick                           11500.000
Delusions of Grandeur          11400.000
Mona                           11200.000
SegFault                       11100.000
Paravozik                      10600.000
GIRAV                          10600.000
sutegoma2                      10400.000
Tits|GTFO                      10300.000
Snatch The Root                10100.000
help wanted                    10100.000
Cyber Eagles                   10000.000
tteam                          9600.000
whatteam                       9600.000
LSE                            9000.000
MojoMaster                     9000.000
thekajkavian                   8600.000
emxif                          8500.000
The one team                   8100.000
lols of highfield              8100.000
Shadow Cats                    7600.000
PNU_Keeper                     7600.000
Bits for Everyone              7600.000
RPISEC                         7600.000
FuzzyNop                       7600.000
BlackHole                      7600.000
2dr4nk2ch00s3t34mn4m3          7600.000
275o                           7600.000
CTForDIE                       7600.000
Team Pure                      7600.000
Disgrace                       7600.000
gvozdoder                      7600.000
acronym                        7600.000
LUCKERS                        7600.000
CommeIlFaute                   7600.000
Batman&#39;s Kitchen           7400.000
PeterPEN                       7100.000
Knuffelhackers                 6800.000
Hypnosec                       6700.000
n2r                            6600.000
WE_0WN_Y0U                     6600.000
NaVi                           6500.000
dodododo                       6400.000
PLUS                           6400.000
sjwannabe                      6400.000
WeLoveCP                       6400.000
p03p0wn                        6200.000
w0pr                           6100.000
the ninjas                     6100.000
sec0d                          6100.000
Lost_in_Security               6100.000
Team Heister                   6100.000
n0l3ptr                        6100.000
Flowers of Deception           6000.000
dsns                           5100.000
Sigma                          5100.000
CookieMonsters                 4600.000
ClusterFrack                   4600.000
squareroots                    4600.000
Marauders                      4600.000
Knightsec                      4600.000
RingZer0 Team                  4600.000
nightworker                    4600.000
RooterX                        4600.000
vlcctfteam                     4600.000
dickjizztra                    4600.000
NULLify                        3900.000
Void                           3600.000
zoh                            3500.000
mimimi                         3100.000
1338-offbyone                  2600.000
BlackVelt                      2600.000
Green Bats                     2600.000
n00bassy                       2600.000
MokGobJa                       2600.000
leo                            2600.000
AsssassiNOPs                   2600.000
LeaveRet                       2600.000
jiffies                        2600.000
MTKOM                          2600.000
qwerty                         2600.000
EPICLYONS                      2600.000
OGT                            2600.000
WTF1                           2600.000
HazaNaLeni                     2600.000
the dougies                    2600.000
Robot Mafia                    2600.000
Cookies makers                 2600.000
Rage of MT                     2600.000
hazard                         2600.000
team_playerz                   2600.000
SURCTB                         2600.000
BlackClover                    2600.000
HeXA                           2600.000
deadbabes                      2600.000
Syn3ck                         2600.000
knownG                         2600.000
Layer7                         2600.000
some_usual_team                2600.000
mixo                           2600.000
T@MUS@                         2600.000
Alone                          2600.000
dutch_sailors                  2600.000
backzogtum                     2600.000
Forceful Entry                 2600.000
Doraemon                       2600.000
MrMegane                       2600.000
N3rdist4n                      2600.000
DagEx                          2600.000
mihule                         2600.000
0xDeadBeaf                     2600.000
duongkai                       2600.000
cetard                         2600.000
CTF-infinit                    2600.000
omnious                        2600.000
FluxFingers                    2600.000
silent                         2600.000
GetToDaChoppa                  2600.000
Insanity                       2600.000
t-raperzy                      2600.000
aetton                         2600.000
AutoBits                       2600.000
0wl                            2600.000
PiggyBird                      2600.000
Koibasta                       2500.000
notor                          2000.000
Jantje                         2000.000
abcd                           1500.000
ming                           1500.000
brian                          1500.000
PoisonedBytes                  1500.000
SINE                           1500.000
WCSC                           1500.000
ninety one                     1500.000
slipstream                     1500.000
Fancy Unicorn Crew             1500.000
flove                          1500.000
UH4CK3R                        1500.000
savNi                          1500.000
dr0x0N                         1500.000
hority                         1500.000
B01ary-H4ckers-T3Am            1200.000
Mogul                          1100.000
Postronic Quadrant             1100.000
0xh4d3s                        1100.000
sushicat                       1100.000
Fu4ny                          1100.000
0xdeadbabe                     1100.000
4horsemen                      1100.000
DebugTeam                      1100.000
WoWCountry                     1100.000
HorseHeads                     1100.000
SESI                           1100.000
katieh00lmes                   1100.000
keva                           1100.000
on est pas contents            1100.000
smurfies                       1100.000
korobok                        1100.000
Breaking.In                    1100.000
Tomatoes                       1100.000
Antichat                       1100.000
Shaggy crazed chipmunks        1100.000
Sandbox                        1100.000
hello                          1100.000
infoin                         1100.000
spartak88                      1100.000
Abr1k0s                        1100.000
MSP                            1100.000
ALVT                           1100.000
stifler_mom                    1100.000
My team                        1100.000
PeaceMakers                    1100.000
plsno                          1100.000
Ancients                       1100.000
vagante                        1100.000
PUMA                           1100.000
mockermar                      1100.000
cubo                           1100.000
JollyJackson                   1100.000
CSG                            1100.000
Team Red Ace                   1100.000
2mr                            1100.000
Code Punters                   1100.000
noobs                          1100.000
HIDD3N                         1100.000
sorcier                        1100.000
@cid_12ain                     1100.000
Ne0Lux-C1Ph3r                  1100.000
BAD_Magic                      1100.000
hmrb                           1100.000
Delfcode TM                    1100.000
mau5                           1100.000
br4twur57                      1100.000
Alex                           1100.000
Martians                       1100.000
WhatTheHack                    1100.000
Liro                           1100.000
dafag                          1100.000
alk0.team                      1100.000
l4m3rs_rebellion               1100.000
chkn_and_ROFLs                 1100.000
CISSP Groupies                 1100.000
GinVlad                        1100.000
EpicTeam                       1100.000
Kamazi                         200.000 
fuhgeddaboudit                 100.000 
