<body style="padding-top:200px;">

 <style>
  h4 {
   border: 0.5px solid black;
    padding: 30px;
    border-radius: 33px;
  }
  </style>
    <style>
   body {
    background-image: url('http://yu-crscenter.com/html/en/images/map.gif');
    padding: absolute; 
   }
  </style>
<script>

</script>

	<h3>Great! File uploaded! No malware detected.</h3>
<p>
    <span class="glyphicon glyphicon-ok-circle"></span>
  <h4>link for download file from server:<div><a href="/getfile/{{link}}"><span class="glyphicon glyphicon-upload">http://tera/getfile/{{link}}</span></table></a></div>

</FORM>
{% extends "bootstrap/base.html" %}
</h4>
</body>
