
  <body style="padding-top:200px;padding-left:300px;padding-right:300px;">
  <h3>Tera is a file upload service. Real antivirus protection!</h3>
  <img src="{{e2}}" alt="" class="img-thumbnail">  
    <title>Upload new File</title>
    <h1>Upload new File</h1><span class="glyphicon glyphicon-folder-open"></span><h3>max size file 1mb</h3>
    <form action="" method=post enctype=multipart/form-data >

 <style>
  h4 {
   border: 0.5px solid black;
    padding: 30px;
    border-radius: 33px;
  }
  </style>
    <style>
   body {
    background-image: url('http://yu-crscenter.com/html/en/images/map.gif');
    padding: absolute; 
   }
  </style>
<p>
<p>
      <input type=file name=file>
       <button type="submit" value=Upload class="btn btn-info" ><span class="glyphicon glyphicon-floppy-saved" class="glyphicon glyphicon-floppy-open"></span>  Upload</button>
	</form>
    </body>
   
     {% extends "bootstrap/base.html" %}
