More Smoked Leet Chicken       1620.000
Plaid Parliament of Pwning     1615.000
Samurai                        1409.000
penthackon                     1315.000
tomcr00se                      1313.000
HITCON                         1313.000
&amp;#13;                      1307.000
9447                           1300.000
BalalaikaCr3w                  1211.000
binja                          1209.000
GoN                            1208.000
bamboo                         1208.000
CodeRed                        1208.000
Dragon Sector                  1109.000
blue-lotus                     1105.000
!SpamAndHex                    908.000 
dcua                           907.000 
Alternatives                   907.000 
Rdot.org                       907.000 
CodePink                       907.000 
0ops                           900.000 
triplex                        807.000 
0x8F                           807.000 
Guardian                       807.000 
0xAWES0ME                      801.000 
FluxFingers                    800.000 
Shellphish                     800.000 
H4x0rPsch0rr                   800.000 
int3pids                       800.000 
SIGINT                         800.000 
StratumAuhuur                  800.000 
PLUS                           800.000 
HwayongneedsGirlfriend         707.000 
HackingForSoju                 707.000 
Tasteless                      707.000 
vn6788                         707.000 
TheGoonies                     707.000 
backzogtum                     707.000 
Eindbazen                      702.000 
Singularity                    700.000 
WE_0WN_Y0U                     700.000 
The ReiserFS APpreciation Society 700.000 
du1iqvw                        700.000 
VXRL                           607.000 
CyKOR                          607.000 
Snatch The Root                607.000 
Hexcellents                    600.000 
0x0                            507.000 
Headump                        500.000 
LeaveRet_                      500.000 
竹田氏                      500.000 
Shadow Cats                    500.000 
dodododo                       500.000 
Bushwhackers                   500.000 
The Cat is #1!!                500.000 
RooterX                        500.000 
Monster&#39;s Banana           407.000 
Security First                 407.000 
carepackage                    407.000 
10111                          401.000 
HackerDom                      400.000 
the dougies                    400.000 
Manchurian hacker team         400.000 
on est pas contents            400.000 
papagom                        400.000 
SIGILL                         400.000 
Solo_Player                    400.000 
marthas                        400.000 
수진과 IDLE                 400.000 
iguanaHack                     400.000 
Darth Vader                    400.000 
Hacking Alpacas                400.000 
igloosec                       310.000 
w0pr                           307.000 
Mr.P                           307.000 
YMHC.gz                        307.000 
ARGOS                          307.000 
w3stormz                       302.000 
tuat_mcc                       300.000 
C3R715                         300.000 
CAT-Security                   300.000 
sqrt0                          300.000 
우리동네거기영          300.000 
aegis                          300.000 
HeXA                           300.000 
Unknown_1                      300.000 
Unknown                        300.000 
SUSlo.PAS                      300.000 
b33p                           300.000 
canuck                         300.000 
brainX                         300.000 
ReallyNonamesFor               300.000 
NULLify                        300.000 
longlivebufferoverflows        300.000 
K.Knock                        207.000 
euro_solo                      207.000 
Brutewoorse                    207.000 
dsns                           200.000 
