Plaid Parliament of Pwning     3.000   
Gallopsled                     2.000   
r00tiniers                     2.000   
ClevCode Rising                2.000   
int3pids                       2.000   
Dragon Sector                  2.000   
gn00bz                         2.000   
H4x0rPsch0rr                   1.000   
maze                           1.000   
WE_0WN_Y0U                     1.000   
b01lers                        1.000   
KITCTF                         1.000   
w0pr                           1.000   
amnesia                        1.000   
ByCode                         1.000   
0x8F                           1.000   
penthackon                     1.000   
Zzzzz                          1.000   
0ops                           1.000   
National Swag Agency           1.000   
More Smoked Leet Chicken       1.000   
Rich Chinese                   1.000   
DebugTeam                      1.000   
